global _MG = 
{
	ATTACK_axhall1 = 
	{
		AimVectors = 
		{
			Vec3(0.047, -0.999, -0.000),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1546.080, 214.429, -351.875),
		Stance = "crouch",
	},
	ATTACK_axhall2 = 
	{
		AimVectors = 
		{
			Vec3(0.319, -0.948, 0.012),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1166.125, -323.798, -351.875),
		Stance = "crouch",
	},
	ATTACK_axpcroom1 = 
	{
		AimVectors = 
		{
			Vec3(0.938, -0.347, 0.004),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(257.591, -2007.092, -351.777),
		Stance = "crouch",
	},
	ATTACK_axpcroom2 = 
	{
		AimVectors = 
		{
			Vec3(-0.803, -0.595, -0.020),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(733.701, -933.098, -351.875),
		Stance = "crouch",
	},
	ATTACK_axpcroom3 = 
	{
		AimVectors = 
		{
			Vec3(0.939, -0.302, -0.165),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-629.797, -1828.813, -95.875),
		Stance = "crouch",
	},
	ATTACK_axpcroom4 = 
	{
		AimVectors = 
		{
			Vec3(0.810, -0.510, -0.289),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(321.090, -1929.609, -111.875),
		Radius = 70,
	},
	ATTACK_axpcroom5 = 
	{
		AimVectors = 
		{
			Vec3(0.999, 0.031, -0.007),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-509.501, -2373.768, -351.875),
		Stance = "crouch",
	},
	ATTACK_axpcroom6 = 
	{
		AimVectors = 
		{
			Vec3(-0.068, -0.997, 0.018),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(922.865, -1927.612, -351.875),
		Stance = "crouch",
	},
	ATTACK_axroom1 = 
	{
		AimVectors = 
		{
			Vec3(-0.988, -0.157, 0.004),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(3111.535, -307.163, -351.875),
	},
	ATTACK_axroom2 = 
	{
		AimVectors = 
		{
			Vec3(-0.717, 0.697, 0.005),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2596.514, -1194.006, -351.875),
	},
	CAPPOINT_89 = 
	{
		Position = Vec3(-592.431, -1507.717, -87.590),
		Radius = 70,
	},
	CHECKPOINT_toy_flag = 
	{
		CreateOnLoad = 0,
		Position = Vec3(3762.000, -146.000, -346.000),
	},
	DEFEND_alpcroom1 = 
	{
		AimVectors = 
		{
			Vec3(-0.997, 0.065, -0.044),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(960.105, -1473.779, -351.875),
		Stance = "crouch",
	},
	DEFEND_alpcroom2 = 
	{
		AimVectors = 
		{
			Vec3(-0.787, -0.616, 0.004),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(959.972, -1094.204, -351.875),
		Stance = "crouch",
	},
	DEFEND_alpcroom3 = 
	{
		AimVectors = 
		{
			Vec3(0.932, 0.222, -0.286),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-561.132, -1099.013, -95.653),
		Stance = "crouch",
	},
	DEFEND_alpcroom4 = 
	{
		AimVectors = 
		{
			Vec3(-0.770, -0.638, -0.019),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1027.527, -2003.829, -351.875),
		Stance = "crouch",
	},
	DEFEND_alpcroom5 = 
	{
		AimVectors = 
		{
			Vec3(0.039, -0.996, -0.085),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(816.643, -1669.192, -351.875),
		Stance = "crouch",
	},
	DEFEND_alroom1 = 
	{
		AimVectors = 
		{
			Vec3(0.752, 0.645, 0.140),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1816.958, -960.683, -351.875),
		Stance = "crouch",
	},
	DEFEND_alroom2 = 
	{
		AimVectors = 
		{
			Vec3(0.053, 0.999, 0.003),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3166.198, -2299.858, -351.875),
		Stance = "crouch",
	},
	DEFEND_alroom3 = 
	{
		AimVectors = 
		{
			Vec3(-0.913, -0.408, 0.025),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3583.516, -102.125, -351.875),
		Stance = "crouch",
	},
	DEFEND_alroom4 = 
	{
		AimVectors = 
		{
			Vec3(0.380, -0.914, -0.144),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3236.552, -1690.125, 192.335),
	},
	DEFEND_alroom5 = 
	{
		AimVectors = 
		{
			Vec3(-0.350, 0.937, 0.013),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3921.875, -2268.938, -351.875),
		Stance = "crouch",
	},
	FLAG_hose_head = 
	{
		CreateOnLoad = 0,
		Position = Vec3(3789.000, -2469.000, -17.000),
		TeamAvailability = 2,
	},
	PLANT_East_Vent = 
	{
		CreateOnLoad = 0,
		Position = Vec3(3432.000, -136.000, -374.000),
		TeamAvailability = 2,
	},
	PLANT_North_Vent = 
	{
		CreateOnLoad = 0,
		Position = Vec3(732.000, 1000.000, -374.000),
		TeamAvailability = 2,
	},
	PLANT_South_Vent = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-784.000, -2036.000, -374.000),
		TeamAvailability = 2,
	},
	ROUTE_alspawn = 
	{
		Position = Vec3(2730.362, -2560.861, -117.875),
		Radius = 350,
	},
	ROUTE_axspawn = 
	{
		Position = Vec3(-283.966, 552.303, -103.875),
		Radius = 500,
	},
	ROUTE_axspawn2 = 
	{
		Position = Vec3(3805.663, -452.615, -102.311),
		Radius = 350,
	},
	ROUTE_bed = 
	{
		Position = Vec3(3675.583, -621.870, 272.194),
		Radius = 35,
	},
	ROUTE_eastvent = 
	{
		Position = Vec3(1816.438, -354.532, -495.780),
		Radius = 35,
	},
	ROUTE_hall = 
	{
		Position = Vec3(1759.114, -622.734, -351.875),
		Radius = 35,
	},
	ROUTE_northvent = 
	{
		Position = Vec3(731.020, 875.025, -495.875),
		Radius = 35,
	},
	ROUTE_objgrab = 
	{
		Position = Vec3(3792.961, -2350.464, -63.693),
		Radius = 175,
	},
	ROUTE_southvent = 
	{
		Position = Vec3(1479.092, -1461.232, -495.780),
		Radius = 35,
	},
	ROUTE_tank = 
	{
		Position = Vec3(3517.625, -2275.374, -103.875),
		Radius = 20,
	},
	ROUTE_web = 
	{
		Position = Vec3(3384.304, -1251.452, -130.469),
		Radius = 70,
	},
	SNIPE_alsnipe1 = 
	{
		AimVectors = 
		{
			Vec3(0.050, 0.999, 0.004),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1491.498, -2493.502, -351.875),
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_alsnipe2 = 
	{
		AimVectors = 
		{
			Vec3(-0.016, 1.000, 0.004),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1297.326, -2501.375, -351.875),
		Stance = "crouch",
		Weapons = 
		{
			[4] = 1,
		},
	},
	SWITCH_nerf = 
	{
		AimPosition = Vec3(3724.573, -765.131, 285.982),
		Position = Vec3(3763.000, -758.000, 261.000),
	},
	SWITCH_wheel = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		Facing = Vec3(-0.978, 0.011, -0.207),
		Position = Vec3(3194.000, -2125.000, 213.000),
	},
	Version = 1,
};