global _MG = 
{
	ARTILLERY_S_bSpawnkill1 = 
	{
		Position = Vec3(-185.500, -2715.875, 214.256),
	},
	ARTILLERY_S_rSpawnkill1 = 
	{
		Position = Vec3(-138.317, 1551.875, 216.193),
	},
	CALLARTILLERY_bSpawnkill1 = 
	{
		Position = Vec3(-95.000, -2293.000, 33.000),
		Radius = 50,
	},
	CALLARTILLERY_rSpawnkill1 = 
	{
		Position = Vec3(-224.000, 1140.000, 33.000),
		Radius = 50,
	},
	CAMP_rdocs1 = 
	{
		AimVectors = 
		{
			Vec3(0.274, -0.959, 0.070),
			Vec3(0.942, -0.334, 0.028),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-349.000, -3270.000, 193.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rdocs2 = 
	{
		AimVectors = 
		{
			Vec3(1.000, -0.005, 0.029),
			Vec3(0.287, 0.955, 0.074),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-293.000, -3753.000, 193.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rdocs3 = 
	{
		AimVectors = 
		{
			Vec3(-0.955, -0.210, -0.210),
			Vec3(-0.124, -0.983, -0.133),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(581.000, -2510.000, 129.000),
		Roles = 
		{
			"DEFENDER",
		},
	},
	CAMP_rdocs4 = 
	{
		AimVectors = 
		{
			Vec3(-0.938, -0.280, -0.206),
			Vec3(0.093, 0.988, 0.125),
		},
		DisableCM = 1,
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(498.000, -3262.000, 33.000),
		Roles = 
		{
			"DEFENDER",
		},
	},
	CAMP_rdocs5 = 
	{
		AimVectors = 
		{
			Vec3(0.065, -0.998, -0.000),
			Vec3(0.932, 0.293, 0.215),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(26.000, -3270.000, -118.000),
		Roles = 
		{
			"DEFENDER",
		},
	},
	CAMP_rdocs6 = 
	{
		AimVectors = 
		{
			Vec3(-0.919, -0.393, -0.022),
			Vec3(-0.904, 0.427, -0.015),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-38.000, -3545.000, 225.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAPPOINT_btransmit = 
	{
		Position = Vec3(501.000, 1040.000, 17.000),
	},
	CAPPOINT_rtransmit = 
	{
		Position = Vec3(-821.000, -2202.000, 17.000),
	},
	FLAG_War_Documents = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-44.000, -3548.000, 244.000),
		TeamAvailability = 4,
	},
	FLAG_War_Documents_1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-276.000, 2384.000, 244.000),
		TeamAvailability = 2,
	},
	MOUNTMG42_164 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-286.000, 618.000, 86.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_212 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-534.000, -1762.000, 314.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_218 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-534.000, -1762.000, 314.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_230 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-320.000, -1994.000, 234.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_234 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-32.000, -1778.000, 86.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_249 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(210.000, -2470.000, 378.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_327 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(214.000, 598.000, 314.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_351 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(0.000, 834.000, 234.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_361 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-530.000, 1310.000, 378.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_369 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 70,
		MinCampTime = 60,
		Position = Vec3(-530.000, 1310.000, 378.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_416 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-320.000, -1994.000, 234.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_443 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 70,
		MinCampTime = 60,
		Position = Vec3(210.000, -2470.000, 378.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_78 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-286.000, 618.000, 86.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_79 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(0.000, 834.000, 234.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_80 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(214.000, 598.000, 314.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_87 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-32.000, -1778.000, 86.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_bmg1 = 
	{
		AimVectors = 
		{
			Vec3(-0.270, -0.963, -0.000),
			Vec3(0.077, -0.997, -0.000),
		},
		CreateOnLoad = 0,
		MaxCampTime = 70,
		MinCampTime = 60,
		Position = Vec3(-286.000, 618.000, 86.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_bmg2 = 
	{
		AimVectors = 
		{
			Vec3(-0.099, -0.992, -0.076),
		},
		CreateOnLoad = 0,
		MaxCampTime = 70,
		MinCampTime = 60,
		Position = Vec3(0.000, 834.000, 234.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_bmg3 = 
	{
		AimVectors = 
		{
			Vec3(-0.075, -0.944, -0.320),
			Vec3(-0.166, -0.981, -0.103),
			Vec3(-0.166, -0.981, -0.103),
		},
		CreateOnLoad = 0,
		MaxCampTime = 70,
		MinCampTime = 60,
		Position = Vec3(214.000, 598.000, 314.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_rmg1 = 
	{
		AimVectors = 
		{
			Vec3(0.267, 0.964, -0.011),
			Vec3(-0.071, 0.997, -0.000),
		},
		CreateOnLoad = 0,
		MaxCampTime = 70,
		MinCampTime = 60,
		Position = Vec3(-32.000, -1778.000, 86.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_rmg2 = 
	{
		AimVectors = 
		{
			Vec3(0.094, 0.992, -0.078),
		},
		CreateOnLoad = 0,
		MaxCampTime = 70,
		MinCampTime = 60,
		Position = Vec3(-320.000, -1994.000, 234.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_rmg3 = 
	{
		AimVectors = 
		{
			Vec3(0.147, 0.984, -0.096),
			Vec3(0.041, 0.923, -0.383),
			Vec3(0.164, 0.982, -0.099),
		},
		CreateOnLoad = 0,
		MaxCampTime = 70,
		MinCampTime = 60,
		Position = Vec3(-534.000, -1762.000, 314.000),
		TeamAvailability = 6,
	},
	PLANT_transmitter = 
	{
		CreateOnLoad = 0,
		Position = Vec3(532.000, 1044.000, 104.000),
		TeamAvailability = 4,
	},
	PLANT_transmitter_1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-852.000, -2200.000, 104.000),
		TeamAvailability = 2,
	},
	REPAIRMG42_164 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-286.000, 618.000, 86.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_212 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-534.000, -1762.000, 314.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_218 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-534.000, -1762.000, 314.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_230 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-320.000, -1994.000, 234.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_234 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-32.000, -1778.000, 86.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_249 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(210.000, -2470.000, 378.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_327 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(214.000, 598.000, 314.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_351 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(0.000, 834.000, 234.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_361 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-530.000, 1310.000, 378.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_369 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-530.000, 1310.000, 378.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_416 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-320.000, -1994.000, 234.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_443 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(210.000, -2470.000, 378.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_78 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-286.000, 618.000, 86.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_79 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(0.000, 834.000, 234.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_80 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(214.000, 598.000, 314.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_87 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-32.000, -1778.000, 86.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_bmg1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-286.000, 618.000, 86.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_bmg2 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(0.000, 834.000, 234.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_bmg3 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(214.000, 598.000, 314.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_rmg1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-32.000, -1778.000, 86.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_rmg2 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-320.000, -1994.000, 234.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_rmg3 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-534.000, -1762.000, 314.000),
		TeamAvailability = 6,
	},
	ROUTE_bbridge = 
	{
		Position = Vec3(-142.000, 555.000, 33.000),
		Radius = 125,
	},
	ROUTE_bdocsteal = 
	{
		Position = Vec3(-281.000, 2384.000, 225.000),
		Radius = 125,
	},
	ROUTE_bgate = 
	{
		Position = Vec3(676.000, 647.000, 33.000),
		Radius = 125,
	},
	ROUTE_bramp = 
	{
		Position = Vec3(-47.394, 2030.076, -127.875),
		Radius = 125,
	},
	ROUTE_bspawn = 
	{
		Position = Vec3(-224.000, 1865.000, 193.000),
		Radius = 200,
	},
	ROUTE_bspawn2 = 
	{
		Position = Vec3(609.000, 1617.000, 181.000),
		Radius = 125,
	},
	ROUTE_bspiral = 
	{
		Position = Vec3(-507.000, 2604.000, 193.000),
		Radius = 125,
	},
	ROUTE_bsteps = 
	{
		Position = Vec3(-859.000, 1991.000, -15.000),
		Radius = 125,
	},
	ROUTE_btunnel = 
	{
		Position = Vec3(418.000, 1993.000, 10.000),
		Radius = 125,
	},
	ROUTE_bupper = 
	{
		Position = Vec3(-74.066, 1561.181, 208.125),
		Radius = 100,
	},
	ROUTE_bwater = 
	{
		Position = Vec3(-601.000, 1085.000, 117.000),
		Radius = 125,
	},
	ROUTE_rbridge = 
	{
		Position = Vec3(-176.000, -1570.000, 33.000),
		Radius = 125,
	},
	ROUTE_rdocsteal = 
	{
		Position = Vec3(-38.000, -3547.000, 225.000),
		Radius = 125,
	},
	ROUTE_rgate = 
	{
		Position = Vec3(-1005.000, -1805.000, 33.000),
		Radius = 125,
	},
	ROUTE_rramp = 
	{
		Position = Vec3(-273.664, -3148.853, -127.875),
		Radius = 125,
	},
	ROUTE_rspawn = 
	{
		Position = Vec3(-84.000, -3028.000, 193.000),
		Radius = 200,
	},
	ROUTE_rspawn2 = 
	{
		Position = Vec3(-925.905, -2781.875, 180.125),
		Radius = 125,
	},
	ROUTE_rspiral = 
	{
		Position = Vec3(189.000, -3769.000, 193.000),
		Radius = 125,
	},
	ROUTE_rsteps = 
	{
		Position = Vec3(537.000, -3147.000, -15.000),
		Radius = 125,
	},
	ROUTE_rtunnel = 
	{
		Position = Vec3(-744.000, -3145.000, 7.000),
		Radius = 125,
	},
	ROUTE_rupper = 
	{
		Position = Vec3(-268.000, -2727.000, 209.000),
		Radius = 100,
	},
	ROUTE_rwater = 
	{
		Position = Vec3(286.000, -2233.000, 117.000),
		Radius = 125,
	},
	Version = 1,
};