global _MG = 
{
	ARTILLERY_D_target_bridge = 
	{
		Position = Vec3(477.223, 2130.739, 285.058),
		Radius = 15,
	},
	ARTILLERY_D_target_net_jail = 
	{
		Position = Vec3(1325.874, 1898.817, 479.710),
		Radius = 15,
	},
	ARTILLERY_D_target_r2_door = 
	{
		Position = Vec3(1023.487, 210.126, 472.076),
		Radius = 15,
	},
	ARTILLERY_S_bSpawnkill_1 = 
	{
		Position = Vec3(2488.606, 2115.700, 0.125),
		Radius = 15,
	},
	ARTILLERY_S_net = 
	{
		Position = Vec3(1585.444, 1220.386, 542.493),
		Radius = 15,
	},
	ARTILLERY_S_target_nwc = 
	{
		Position = Vec3(-188.353, 1979.468, 399.996),
		Radius = 15,
	},
	ARTILLERY_S_target_r2_arch = 
	{
		Position = Vec3(924.450, 454.387, 201.396),
		Radius = 15,
	},
	ATTACK_bNorth1 = 
	{
		AimVectors = 
		{
			Vec3(0.880, -0.434, -0.193),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1210.060, 2794.621, 320.125),
		Radius = 25,
	},
	ATTACK_bNorth2 = 
	{
		AimVectors = 
		{
			Vec3(0.754, 0.613, -0.236),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(684.249, 1808.990, 328.125),
		Radius = 25,
		Stance = "crouch",
	},
	ATTACK_bNorth3 = 
	{
		AimVectors = 
		{
			Vec3(0.985, 0.159, -0.060),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(198.682, 2268.491, 336.125),
		Stance = "crouch",
	},
	ATTACK_bNorth4 = 
	{
		AimVectors = 
		{
			Vec3(-0.491, 0.807, -0.328),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1325.875, 2047.468, 336.327),
	},
	ATTACK_bNorth5 = 
	{
		AimVectors = 
		{
			Vec3(0.096, 0.995, 0.001),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1805.875, 2092.324, 320.125),
		Radius = 25,
		Stance = "crouch",
	},
	ATTACK_bNorth6 = 
	{
		AimVectors = 
		{
			Vec3(0.866, 0.457, -0.205),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(678.482, 2087.302, 328.125),
		Stance = "crouch",
	},
	ATTACK_bNorth7 = 
	{
		AimVectors = 
		{
			Vec3(0.983, 0.180, -0.031),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(658.001, 2514.125, 64.125),
		Stance = "crouch",
	},
	ATTACK_bSouth1 = 
	{
		AimVectors = 
		{
			Vec3(0.582, 0.759, -0.292),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1171.080, 423.875, 320.125),
		Stance = "crouch",
	},
	ATTACK_bSouth2 = 
	{
		AimVectors = 
		{
			Vec3(0.704, 0.671, -0.231),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(919.110, 423.875, 320.125),
		Stance = "crouch",
	},
	ATTACK_bSouth3 = 
	{
		AimVectors = 
		{
			Vec3(0.702, 0.712, 0.004),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1144.208, 236.525, 320.125),
	},
	ATTACK_bSouth4 = 
	{
		AimVectors = 
		{
			Vec3(0.920, -0.252, -0.300),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(338.125, 845.983, 320.324),
	},
	ATTACK_bSouth5 = 
	{
		AimVectors = 
		{
			Vec3(0.923, -0.386, 0.007),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(883.875, 877.860, 8.125),
	},
	ATTACK_bSouth6 = 
	{
		AimVectors = 
		{
			Vec3(0.646, 0.763, -0.007),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1032.452, 341.527, 8.359),
	},
	ATTACK_dm_loweroffice = 
	{
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-820.717, -856.908, 32.125),
		Radius = 70,
	},
	ATTACK_dm_net = 
	{
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1350.769, 1449.237, 320.334),
		Radius = 70,
	},
	ATTACK_dm_nwc = 
	{
		AimVectors = 
		{
			Vec3(-0.029, -0.932, -0.360),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2082.485, 1396.633, 8.136),
		Radius = 100,
	},
	ATTACK_dm_r1 = 
	{
		AimVectors = 
		{
			Vec3(-0.512, -0.858, -0.035),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(706.317, 2290.841, 320.125),
	},
	ATTACK_dm_upperinner = 
	{
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(321.997, -583.031, 296.125),
	},
	ATTACK_dm_upperoffice = 
	{
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-919.793, -928.021, 296.125),
		Radius = 50,
	},
	CALLARTILLERY_bSpawnkill_1 = 
	{
		Position = Vec3(1805.364, 1819.734, 320.270),
	},
	CALLARTILLERY_spot_r2 = 
	{
		Position = Vec3(2462.765, 1894.813, 0.125),
		Radius = 50,
	},
	DEFEND_dm_NWC_1 = 
	{
		AimVectors = 
		{
			Vec3(0.998, 0.068, 0.012),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2413.875, 1837.467, 16.125),
		Stance = "crouch",
	},
	DEFEND_dm_NWC_2 = 
	{
		AimVectors = 
		{
			Vec3(0.593, 0.801, -0.079),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1672.583, 1508.875, 64.125),
	},
	DEFEND_dm_NWC_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.401, -0.916, 0.023),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1426.209, 2285.875, 0.334),
	},
	DEFEND_dm_NWC_4 = 
	{
		AimVectors = 
		{
			Vec3(0.994, -0.070, -0.088),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2252.804, 2110.707, 224.125),
		Stance = "crouch",
	},
	DEFEND_dm_NWC_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.319, -0.948, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1620.948, 1147.125, 64.347),
		Radius = 25,
	},
	DEFEND_dm_NWC_6 = 
	{
		AimVectors = 
		{
			Vec3(0.188, -0.982, 0.002),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2311.684, 924.891, 64.369),
		Stance = "crouch",
	},
	DEFEND_dm_loffice_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.750, -0.662, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-370.125, -594.125, 32.125),
	},
	DEFEND_dm_loffice_2 = 
	{
		AimVectors = 
		{
			Vec3(0.410, -0.912, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-653.875, -594.125, 32.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_dm_loffice_3 = 
	{
		AimVectors = 
		{
			Vec3(0.571, -0.821, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-941.875, -658.125, 32.125),
	},
	DEFEND_dm_loffice_4 = 
	{
		AimVectors = 
		{
			Vec3(0.013, -1.000, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-941.830, -991.893, 32.125),
	},
	DEFEND_dm_loffice_5 = 
	{
		AimVectors = 
		{
			Vec3(0.935, -0.354, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-722.125, -702.706, 32.125),
	},
	DEFEND_dm_loffice_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.022, -0.998, -0.051),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-571.004, -514.125, 88.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_dm_net_1 = 
	{
		AimVectors = 
		{
			Vec3(0.023, -0.999, 0.038),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1484.932, 1938.125, 320.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_dm_net_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.663, -0.748, 0.036),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1839.950, 1003.773, 320.125),
		Stance = "crouch",
	},
	DEFEND_dm_net_3 = 
	{
		AimVectors = 
		{
			Vec3(0.679, 0.636, -0.365),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1837.755, 1473.868, 352.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_dm_net_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.971, -0.238, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1786.125, 1592.125, 320.125),
	},
	DEFEND_dm_net_5 = 
	{
		AimVectors = 
		{
			Vec3(0.716, 0.698, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1264.464, 1066.127, 320.125),
	},
	DEFEND_dm_net_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.444, 0.830, -0.337),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1066.120, 1786.057, 336.125),
	},
	DEFEND_dm_r1_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.968, -0.134, -0.211),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(530.482, 2170.064, 326.306),
		Stance = "crouch",
	},
	DEFEND_dm_r1_2 = 
	{
		AimVectors = 
		{
			Vec3(0.776, 0.631, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(600.763, 1554.125, 320.125),
	},
	DEFEND_dm_r1_3 = 
	{
		AimVectors = 
		{
			Vec3(0.881, -0.450, -0.146),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(962.906, 2413.083, 320.125),
		Stance = "crouch",
	},
	DEFEND_dm_r1_4 = 
	{
		AimVectors = 
		{
			Vec3(0.816, -0.578, 0.018),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(242.125, 2484.726, 336.125),
		Stance = "crouch",
	},
	DEFEND_dm_r1_5 = 
	{
		AimVectors = 
		{
			Vec3(0.998, 0.062, -0.031),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(619.082, 2553.095, 64.125),
		Stance = "crouch",
	},
	DEFEND_dm_r1_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.983, -0.046, -0.175),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(539.734, 2056.640, 328.125),
		Stance = "crouch",
	},
	DEFEND_dm_r2_1 = 
	{
		AimVectors = 
		{
			Vec3(0.959, -0.284, 0.017),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(520.593, 436.385, 336.125),
		Stance = "crouch",
	},
	DEFEND_dm_r2_2 = 
	{
		AimVectors = 
		{
			Vec3(0.924, -0.382, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(338.125, 810.403, 320.129),
	},
	DEFEND_dm_r2_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.205, 0.979, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(950.125, -189.875, 8.125),
	},
	DEFEND_dm_r2_4 = 
	{
		AimVectors = 
		{
			Vec3(0.211, 0.975, 0.064),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1298.125, 210.125, 320.125),
		Stance = "crouch",
	},
	DEFEND_dm_r2_5 = 
	{
		AimVectors = 
		{
			Vec3(0.797, 0.575, -0.184),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(506.621, 146.128, 384.125),
		Stance = "crouch",
	},
	DEFEND_dm_r2_6 = 
	{
		AimVectors = 
		{
			Vec3(0.894, 0.435, -0.106),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(690.125, -185.162, 400.125),
		Stance = "crouch",
	},
	DEFEND_dm_steps_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.715, 0.699, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(301.875, -1165.875, 176.125),
	},
	DEFEND_dm_steps_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.717, -0.623, 0.313),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(301.875, -786.125, 176.125),
		Stance = "crouch",
	},
	DEFEND_dm_steps_3 = 
	{
		AimVectors = 
		{
			Vec3(0.537, 0.840, 0.079),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-205.875, -1165.875, 32.125),
		Stance = "crouch",
	},
	DEFEND_dm_steps_4 = 
	{
		AimVectors = 
		{
			Vec3(0.602, 0.799, -0.018),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-205.875, -877.875, 296.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_dm_uoffice_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.573, 0.816, 0.071),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-786.125, -1213.875, 296.125),
		Stance = "crouch",
	},
	DEFEND_dm_uoffice_2 = 
	{
		AimVectors = 
		{
			Vec3(1.000, -0.004, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1005.875, -621.875, 296.125),
		Radius = 20,
	},
	DEFEND_dm_uoffice_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.900, -0.436, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-786.125, -674.125, 296.125),
	},
	DEFEND_dm_uoffice_4 = 
	{
		AimVectors = 
		{
			Vec3(0.163, 0.987, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1005.875, -1213.875, 296.125),
		Stance = "crouch",
	},
	DEFEND_dm_uoffice_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.997, 0.032, 0.066),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-893.419, -1074.125, 296.125),
		Stance = "crouch",
	},
	DEFEND_dm_uoffice_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.116, 0.992, 0.058),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-845.875, -1022.470, 296.125),
		Stance = "crouch",
	},
	DEFEND_dm_wh_1 = 
	{
		AimVectors = 
		{
			Vec3(0.856, 0.376, -0.353),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1974.158, -1434.927, 296.125),
	},
	DEFEND_dm_wh_2 = 
	{
		AimVectors = 
		{
			Vec3(0.629, -0.774, 0.074),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1901.875, -866.363, 32.349),
		Stance = "crouch",
	},
	DEFEND_dm_wh_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.747, -0.665, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1330.125, -882.125, 32.177),
	},
	DEFEND_dm_wh_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.634, 0.634, -0.442),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1330.125, -1474.158, 340.125),
		Radius = 10,
		Stance = "crouch",
	},
	DEFEND_dm_wh_5 = 
	{
		AimVectors = 
		{
			Vec3(0.384, 0.923, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1773.875, -1581.875, 96.125),
		Stance = "crouch",
	},
	DEFEND_dm_wh_6 = 
	{
		AimVectors = 
		{
			Vec3(0.645, 0.568, -0.510),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2057.875, -1581.875, 296.125),
		Radius = 10,
	},
	DEFEND_engNorth_1 = 
	{
		AimVectors = 
		{
			Vec3(0.688, 0.711, 0.143),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(82.126, 2290.125, 336.125),
		Radius = 30,
		Stance = "crouch",
	},
	DEFEND_engSouth_1 = 
	{
		AimVectors = 
		{
			Vec3(0.799, 0.586, 0.138),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(466.125, 386.125, 336.125),
		Radius = 30,
		Stance = "crouch",
	},
	DEFEND_rNorth_a1 = 
	{
		AimVectors = 
		{
			Vec3(-0.971, 0.090, -0.220),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(533.595, 1848.922, 328.285),
		Radius = 25,
		Stance = "crouch",
	},
	DEFEND_rNorth_a2 = 
	{
		AimVectors = 
		{
			Vec3(-0.005, -0.999, 0.045),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1505.577, 1938.125, 320.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_rNorth_a3 = 
	{
		AimVectors = 
		{
			Vec3(-0.529, -0.849, 0.009),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1784.207, 1689.783, 320.311),
	},
	DEFEND_rNorth_a4 = 
	{
		AimVectors = 
		{
			Vec3(0.962, 0.271, -0.021),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(911.115, 1330.125, 320.125),
		Radius = 25,
		Stance = "crouch",
	},
	DEFEND_rNorth_a5 = 
	{
		AimVectors = 
		{
			Vec3(-0.450, -0.882, -0.139),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2316.271, 2669.740, 328.125),
		Radius = 25,
		Stance = "crouch",
	},
	DEFEND_rNorth_a6 = 
	{
		AimVectors = 
		{
			Vec3(-0.665, -0.687, 0.294),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(589.875, 3309.875, -95.875),
		Radius = 25,
		Stance = "crouch",
	},
	DEFEND_rNorth_a7 = 
	{
		AimVectors = 
		{
			Vec3(-0.320, 0.947, -0.000),
		},
		MaxCampTime = 5,
		MinCampTime = 2,
		Position = Vec3(1053.950, 946.125, 320.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_rNorth_c1 = 
	{
		AimVectors = 
		{
			Vec3(0.500, -0.843, -0.196),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(242.125, 2535.779, 336.125),
		Stance = "crouch",
	},
	DEFEND_rNorth_c2 = 
	{
		AimVectors = 
		{
			Vec3(-0.978, -0.078, -0.194),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(535.404, 2098.896, 328.131),
		Stance = "crouch",
	},
	DEFEND_rNorth_c3 = 
	{
		AimVectors = 
		{
			Vec3(0.706, -0.708, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(86.026, 2461.875, 336.224),
	},
	DEFEND_rNorth_c4 = 
	{
		AimVectors = 
		{
			Vec3(0.684, 0.729, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(577.958, 1554.219, 320.125),
		Stance = "crouch",
	},
	DEFEND_rNorth_c5 = 
	{
		AimVectors = 
		{
			Vec3(-0.625, -0.775, -0.089),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(877.875, 2893.875, 320.166),
	},
	DEFEND_rNorth_c6 = 
	{
		AimVectors = 
		{
			Vec3(-0.642, -0.767, -0.014),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(879.631, 2477.875, 320.125),
	},
	DEFEND_rNorth_c7 = 
	{
		AimVectors = 
		{
			Vec3(0.132, -0.990, 0.039),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(690.125, 2893.863, 320.360),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_rSouth1 = 
	{
		AimVectors = 
		{
			Vec3(0.779, 0.627, -0.031),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(562.125, 146.125, 352.125),
		Radius = 25,
		Stance = "crouch",
	},
	DEFEND_rSouth2 = 
	{
		AimVectors = 
		{
			Vec3(-0.993, 0.106, 0.046),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1453.875, 335.034, 320.125),
		Stance = "crouch",
	},
	DEFEND_rSouth3 = 
	{
		AimVectors = 
		{
			Vec3(0.892, -0.450, -0.044),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(466.125, 486.177, 336.125),
	},
	DEFEND_rSouth4 = 
	{
		AimVectors = 
		{
			Vec3(0.807, -0.589, -0.048),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(565.127, 594.357, 336.125),
	},
	DEFEND_rSouth5 = 
	{
		AimVectors = 
		{
			Vec3(0.584, -0.766, -0.270),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(675.925, 845.875, 176.125),
	},
	DEFEND_rSouth6 = 
	{
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(850.125, 877.875, 0.274),
		Stance = "crouch",
	},
	DEFEND_rSouth7 = 
	{
		AimVectors = 
		{
			Vec3(0.053, 0.999, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(914.125, -173.874, 8.125),
	},
	MOUNTMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2152.000, 2164.000, 272.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2024.000, 2960.000, 48.000),
		TeamAvailability = 6,
	},
	PANZER_bNorth_p1 = 
	{
		AimVectors = 
		{
			Vec3(0.572, -0.820, -0.032),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1747.797, 2981.905, 64.125),
		Radius = 20,
		Stance = "stand",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bNorth_p2 = 
	{
		AimVectors = 
		{
			Vec3(-0.017, 0.997, -0.069),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2350.402, 1554.209, 0.364),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bNorth_p3 = 
	{
		AimVectors = 
		{
			Vec3(0.374, 0.927, -0.000),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1874.125, 1676.201, 0.125),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rNorth_p1 = 
	{
		AimVectors = 
		{
			Vec3(-0.960, -0.059, -0.274),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(535.887, 1998.954, 328.125),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rNorth_p2 = 
	{
		AimVectors = 
		{
			Vec3(0.428, -0.903, -0.015),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1236.009, 1741.756, 320.125),
		Radius = 20,
		Stance = "stand",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rNorth_p3 = 
	{
		AimVectors = 
		{
			Vec3(-0.990, -0.133, -0.046),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2063.843, 1168.319, 320.125),
		Radius = 20,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rSouth_p1 = 
	{
		AimVectors = 
		{
			Vec3(0.938, 0.309, -0.157),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(338.128, 146.125, 344.125),
		Radius = 10,
		Stance = "stand",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rSouth_p2 = 
	{
		AimVectors = 
		{
			Vec3(-0.397, 0.895, -0.206),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1197.875, -205.875, 400.125),
		Radius = 25,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rSouth_p3 = 
	{
		AimVectors = 
		{
			Vec3(0.813, 0.506, -0.289),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(690.125, -205.875, 400.125),
		Radius = 25,
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_North_Radar_01 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(96.000, 2408.000, 412.000),
		TeamAvailability = 4,
	},
	PLANT_South_Radar_02 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(480.000, 432.000, 412.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-2152.000, 2164.000, 272.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(2024.000, 2960.000, 48.000),
		TeamAvailability = 6,
	},
	ROUTE_bSpawn1 = 
	{
		Position = Vec3(-2605.874, -947.663, 304.300),
		Radius = 300,
	},
	ROUTE_bSpawn2 = 
	{
		Position = Vec3(-2575.500, -1515.323, 304.300),
		Radius = 300,
	},
	ROUTE_bSpawn3 = 
	{
		Position = Vec3(-1584.921, 1362.846, 64.125),
		Radius = 150,
	},
	ROUTE_lowersouth = 
	{
		Position = Vec3(604.248, -75.781, 32.125),
		Radius = 35,
	},
	ROUTE_netconnection = 
	{
		Position = Vec3(804.287, 1082.085, 320.125),
		Radius = 70,
	},
	ROUTE_netower = 
	{
		Position = Vec3(1650.656, 976.940, 320.125),
		Radius = 50,
	},
	ROUTE_nside = 
	{
		Position = Vec3(-652.690, 3006.765, -95.875),
		Radius = 35,
	},
	ROUTE_nstairs = 
	{
		Position = Vec3(576.938, 2808.565, 64.125),
		Radius = 35,
	},
	ROUTE_ntunnel = 
	{
		Position = Vec3(-622.974, 1981.219, 8.125),
		Radius = 100,
	},
	ROUTE_office = 
	{
		Position = Vec3(-492.262, -857.344, 32.249),
		Radius = 35,
	},
	ROUTE_rSpawn = 
	{
		Position = Vec3(3165.875, 1634.125, 64.125),
		Radius = 500,
	},
	ROUTE_tinroof = 
	{
		Position = Vec3(1491.670, 3123.795, 336.125),
		Radius = 35,
	},
	ROUTE_uppersouth = 
	{
		Position = Vec3(-156.666, -831.805, 296.125),
		Radius = 35,
	},
	ROUTE_zone3 = 
	{
		Position = Vec3(1950.411, 1365.010, 8.125),
		Radius = 70,
	},
	Version = 1,
};