global _MG = 
{
	AIRSTRIKE_bCrane1 = 
	{
		AimVectors = 
		{
			Vec3(0.082, 0.501, 0.861),
		},
		Position = Vec3(1214.000, -586.000, 513.000),
	},
	AIRSTRIKE_bCrane2 = 
	{
		AimVectors = 
		{
			Vec3(-0.154, 0.337, 0.929),
		},
		Position = Vec3(1927.929, -376.090, 619.857),
	},
	AIRSTRIKE_bDoor1 = 
	{
		AimVectors = 
		{
			Vec3(-0.296, 0.207, 0.933),
		},
		Position = Vec3(-335.000, -1815.000, 788.000),
	},
	AIRSTRIKE_bDoor2 = 
	{
		AimVectors = 
		{
			Vec3(-0.286, 0.253, 0.924),
		},
		Position = Vec3(-769.058, -2630.881, 610.704),
	},
	AIRSTRIKE_rCrane1 = 
	{
		AimVectors = 
		{
			Vec3(0.333, -0.158, 0.930),
		},
		Position = Vec3(270.000, -357.000, 1161.000),
	},
	AIRSTRIKE_rDoor1 = 
	{
		AimVectors = 
		{
			Vec3(-0.642, -0.762, -0.082),
		},
		Position = Vec3(74.000, -1705.000, 917.000),
	},
	AIRSTRIKE_rTransmit1 = 
	{
		AimVectors = 
		{
			Vec3(0.903, -0.392, -0.173),
		},
		Position = Vec3(-2167.651, -769.875, 1000.125),
	},
	ARTILLERY_S_bCrane1 = 
	{
		Position = Vec3(663.914, -416.334, 951.519),
	},
	ARTILLERY_S_bDoor1 = 
	{
		Position = Vec3(-332.508, -1680.419, 1015.327),
	},
	ARTILLERY_S_bDoor2 = 
	{
		Position = Vec3(-995.875, -2417.121, 1015.954),
	},
	ARTILLERY_S_bSpawnkill1 = 
	{
		Position = Vec3(-2242.095, 183.875, 1113.186),
	},
	ARTILLERY_S_bSpawnkill2 = 
	{
		Position = Vec3(-1751.875, 320.321, 1115.669),
	},
	ARTILLERY_S_rBasement1 = 
	{
		Position = Vec3(1443.063, 415.875, 188.640),
	},
	ARTILLERY_S_rCourtyard1 = 
	{
		Position = Vec3(-948.717, -1630.999, 882.579),
	},
	ARTILLERY_S_rDoor1 = 
	{
		Position = Vec3(-670.740, -2149.098, 548.471),
	},
	ARTILLERY_S_rGarage1 = 
	{
		Position = Vec3(-616.125, -1055.292, 790.362),
	},
	ARTILLERY_S_rGate1 = 
	{
		Position = Vec3(1111.875, 500.491, 840.555),
	},
	ATTACK_bCrane1 = 
	{
		AimVectors = 
		{
			Vec3(0.697, 0.664, 0.270),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(786.000, -897.000, 614.000),
		Stance = "crouch",
	},
	ATTACK_bCrane2 = 
	{
		AimVectors = 
		{
			Vec3(0.424, 0.822, 0.381),
			Vec3(-0.445, 0.709, 0.546),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1128.000, -994.000, 513.000),
		Stance = "crouch",
	},
	ATTACK_bCrane3 = 
	{
		AimVectors = 
		{
			Vec3(-0.957, 0.122, 0.262),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2021.000, -394.000, 670.000),
		Stance = "crouch",
	},
	ATTACK_bCrane4 = 
	{
		AimVectors = 
		{
			Vec3(-0.672, 0.651, 0.352),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2098.000, -957.000, 475.000),
		Stance = "crouch",
	},
	ATTACK_bDoor1 = 
	{
		AimVectors = 
		{
			Vec3(0.780, 0.583, 0.227),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-945.000, -2497.000, 660.000),
		Stance = "crouch",
	},
	ATTACK_bDoor2 = 
	{
		AimVectors = 
		{
			Vec3(0.826, 0.485, 0.288),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-945.000, -2357.000, 597.000),
		Stance = "crouch",
	},
	ATTACK_bDoor3 = 
	{
		AimVectors = 
		{
			Vec3(-0.867, -0.481, 0.127),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-90.000, -1730.000, 882.000),
		Stance = "crouch",
	},
	ATTACK_bDoor4 = 
	{
		AimVectors = 
		{
			Vec3(-0.962, -0.264, 0.070),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(349.000, -1850.000, 914.000),
		Stance = "crouch",
	},
	ATTACK_bTransmit1 = 
	{
		AimVectors = 
		{
			Vec3(0.971, -0.225, 0.087),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2493.000, -242.000, 1001.000),
		Stance = "crouch",
	},
	ATTACK_bTransmit2 = 
	{
		AimVectors = 
		{
			Vec3(0.982, -0.144, 0.121),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2707.000, -522.000, 933.000),
	},
	ATTACK_bTransmit3 = 
	{
		AimVectors = 
		{
			Vec3(-0.966, -0.259, -0.000),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1994.000, -522.000, 1001.000),
	},
	ATTACK_bTransmit4 = 
	{
		AimVectors = 
		{
			Vec3(-0.535, 0.845, -0.000),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2113.000, -769.000, 1001.000),
	},
	ATTACK_bTransmit5 = 
	{
		AimVectors = 
		{
			Vec3(0.661, 0.750, -0.000),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2469.000, -687.000, 1001.000),
	},
	CALLARTILLERY_bCrane1 = 
	{
		Position = Vec3(2055.000, -1732.000, -82.000),
		Radius = 50,
	},
	CALLARTILLERY_bDoor1 = 
	{
		Position = Vec3(179.901, -3269.351, -14.221),
		Radius = 100,
	},
	CALLARTILLERY_rBasement1 = 
	{
		Position = Vec3(1132.000, -172.000, -3.000),
	},
	CALLARTILLERY_rDoor1 = 
	{
		Position = Vec3(-21.000, -1781.000, 917.000),
		Radius = 20,
	},
	CALLARTILLERY_rRadio1 = 
	{
		Position = Vec3(-2058.000, -226.000, 1001.000),
	},
	CAPPOINT_transmit = 
	{
		Position = Vec3(-2353.000, -705.000, 1001.000),
	},
	CHECKPOINT_beach_flag = 
	{
		CreateOnLoad = 0,
		Position = Vec3(2380.000, 164.000, 630.000),
	},
	DEFEND_rCourtyard1 = 
	{
		AimVectors = 
		{
			Vec3(0.728, -0.643, -0.237),
		},
		DisableCM = 1,
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1930.000, -853.000, 857.000),
	},
	DEFEND_rCourtyard2 = 
	{
		AimVectors = 
		{
			Vec3(0.385, -0.896, -0.220),
		},
		DisableCM = 1,
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1733.000, 234.000, 1001.000),
	},
	DEFEND_rCourtyard3 = 
	{
		AimVectors = 
		{
			Vec3(0.407, -0.897, -0.170),
		},
		DisableCM = 1,
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1756.140, 165.875, 888.125),
		Stance = "crouch",
	},
	DEFEND_rCraneWall1 = 
	{
		AimVectors = 
		{
			Vec3(0.746, -0.280, -0.604),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(571.335, -1002.022, 1176.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_rCraneWall2 = 
	{
		AimVectors = 
		{
			Vec3(0.717, -0.375, -0.588),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(570.533, -797.544, 1176.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_rCraneWall3 = 
	{
		AimVectors = 
		{
			Vec3(0.652, -0.551, -0.522),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(571.198, -572.497, 1160.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_rCraneWall4 = 
	{
		AimVectors = 
		{
			Vec3(0.586, -0.644, -0.492),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(571.232, -384.782, 1160.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_rDocs1 = 
	{
		AimVectors = 
		{
			Vec3(-0.099, 0.995, -0.000),
			Vec3(-0.630, 0.776, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(116.000, -1479.000, -3.000),
	},
	DEFEND_rDocs2 = 
	{
		AimVectors = 
		{
			Vec3(0.990, -0.138, 0.040),
			Vec3(0.664, -0.743, 0.083),
			Vec3(-0.702, -0.370, 0.609),
			Vec3(0.988, -0.136, 0.069),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-261.000, -735.000, -3.000),
		Stance = "crouch",
	},
	DEFEND_rDocs3 = 
	{
		AimVectors = 
		{
			Vec3(-0.862, -0.116, -0.493),
			Vec3(0.847, -0.045, -0.530),
			Vec3(0.156, -0.985, -0.071),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(249.212, -722.125, 124.125),
		Stance = "crouch",
	},
	DEFEND_rDocs4 = 
	{
		AimVectors = 
		{
			Vec3(-1.000, 0.022, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(557.000, -1443.000, 73.000),
		Radius = 10,
	},
	DEFEND_rDocs5 = 
	{
		AimVectors = 
		{
			Vec3(0.992, 0.122, 0.031),
			Vec3(0.739, 0.633, 0.232),
			Vec3(0.356, -0.933, 0.053),
			Vec3(0.990, 0.135, 0.043),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-726.000, -965.000, -3.000),
		Stance = "crouch",
	},
	DEFEND_rDoor1 = 
	{
		AimVectors = 
		{
			Vec3(0.899, -0.078, -0.431),
			Vec3(0.233, -0.744, -0.627),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-990.000, -3005.000, 921.000),
	},
	DEFEND_rDoor2 = 
	{
		AimVectors = 
		{
			Vec3(-0.165, -0.894, -0.416),
			Vec3(0.284, -0.801, -0.527),
			Vec3(-0.893, -0.085, -0.441),
			Vec3(0.037, -0.868, -0.496),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(40.878, -1781.872, 916.125),
	},
	DEFEND_rDoor3 = 
	{
		AimVectors = 
		{
			Vec3(0.778, -0.085, -0.623),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1001.000, -2691.000, 1049.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit1 = 
	{
		AimVectors = 
		{
			Vec3(-0.858, 0.514, 0.014),
			Vec3(-0.064, 0.997, 0.034),
			Vec3(-0.846, 0.532, 0.039),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2237.000, -769.000, 1001.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit2 = 
	{
		AimVectors = 
		{
			Vec3(0.911, 0.028, -0.412),
			Vec3(0.880, 0.453, 0.146),
			Vec3(0.918, -0.045, -0.395),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2707.000, -743.000, 933.000),
	},
	DEFEND_rTransmit3 = 
	{
		AimVectors = 
		{
			Vec3(-0.258, -0.966, -0.014),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2171.000, -293.000, 773.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit4 = 
	{
		AimVectors = 
		{
			Vec3(0.373, -0.928, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2581.000, -237.000, 773.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit5 = 
	{
		AimVectors = 
		{
			Vec3(-0.010, -1.000, -0.014),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2330.000, -218.000, 773.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit6 = 
	{
		AimVectors = 
		{
			Vec3(-0.964, -0.258, 0.063),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2098.000, -653.000, 773.000),
		Stance = "crouch",
	},
	FLAG_Tresor = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-344.000, -1212.000, 44.000),
		TeamAvailability = 4,
	},
	GRENADE_rCrane1 = 
	{
		Facing = Vec3(0.327, 0.032, 0.944),
		IgnoreDead = 1,
		Position = Vec3(606.000, -354.000, 953.000),
		PrimeGrenade = 1,
		TargetGoal = "PLANT_Sea_Wall_door",
		TraceInfo = 
		{
		},
	},
	GRENADE_rCrane2 = 
	{
		Facing = Vec3(-0.236, -0.052, 0.970),
		IgnoreDead = 1,
		Position = Vec3(2021.000, -149.000, 869.000),
		PrimeGrenade = 1,
		TargetGoal = "PLANT_Sea_Wall_door",
		TraceInfo = 
		{
		},
	},
	GRENADE_rDoor1 = 
	{
		Facing = Vec3(-0.766, -0.642, 0.047),
		IgnoreDead = 1,
		Position = Vec3(-90.000, -1474.000, 1017.000),
		PrimeGrenade = 1,
		Radius = 20,
		TargetGoal = "PLANT_sea_wall_door",
		TraceInfo = 
		{
		},
	},
	GRENADE_rDoor2 = 
	{
		Facing = Vec3(0.573, 0.817, 0.057),
		IgnoreDead = 1,
		Position = Vec3(-1146.000, -2560.000, 1017.000),
		PrimeGrenade = 1,
		TargetGoal = "PLANT_sea_wall_door",
		TraceInfo = 
		{
		},
	},
	MOUNTMG42_48 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2093.000, 162.000, 904.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_549 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2093.000, 162.000, 904.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_cranemg = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2093.000, 162.000, 904.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_3 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1726.000, -523.000, 560.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_3_1 = 
	{
		AimVectors = 
		{
			Vec3(0.463, -0.867, -0.186),
			Vec3(0.508, -0.842, -0.180),
		},
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1808.000, -146.000, 904.000),
		TeamAvailability = 6,
	},
	PLANT_Sea_Wall_door = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1416.000, -160.000, 712.000),
		TeamAvailability = 4,
	},
	PLANT_sea_wall_door = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-866.223, -1747.827, 644.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_48 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(2093.000, 162.000, 904.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_549 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(2093.000, 162.000, 904.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_cranemg = 
	{
		CreateOnLoad = 0,
		Position = Vec3(2093.000, 162.000, 904.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_3 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1726.000, -523.000, 560.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_3_1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1808.000, -146.000, 904.000),
		TeamAvailability = 6,
	},
	ROUTE_backsteps = 
	{
		Position = Vec3(171.000, -1674.000, 233.000),
		Radius = 125,
	},
	ROUTE_basementdrop = 
	{
		Position = Vec3(1264.000, 99.000, 17.000),
		Radius = 125,
	},
	ROUTE_bunkerdoor = 
	{
		Position = Vec3(-2338.000, -1043.000, 721.000),
		Radius = 125,
	},
	ROUTE_docgrab = 
	{
		Position = Vec3(-342.000, -1209.000, 29.000),
		Radius = 125,
	},
	ROUTE_ducts = 
	{
		Position = Vec3(-1526.153, 73.383, 108.125),
		Radius = 125,
	},
	ROUTE_flagspawn = 
	{
		Position = Vec3(2353.875, 168.546, 652.125),
		Radius = 300,
	},
	ROUTE_garagenorth = 
	{
		Position = Vec3(-448.000, -108.000, 553.000),
		Radius = 125,
	},
	ROUTE_garagesouth = 
	{
		Position = Vec3(-497.000, -1038.000, 553.000),
		Radius = 125,
	},
	ROUTE_gatesteps = 
	{
		Position = Vec3(498.000, 628.000, 581.000),
		Radius = 125,
	},
	ROUTE_northhall = 
	{
		Position = Vec3(-1637.000, 878.000, 497.000),
		Radius = 125,
	},
	ROUTE_parking = 
	{
		Position = Vec3(-2391.000, -555.000, 497.000),
		Radius = 125,
	},
	ROUTE_rspawn = 
	{
		Position = Vec3(-1933.000, 598.000, 1001.000),
		Radius = 200,
	},
	ROUTE_shortbridge = 
	{
		Position = Vec3(-1124.000, 662.000, 857.000),
		Radius = 125,
	},
	ROUTE_spawnladder = 
	{
		Position = Vec3(-2349.000, 379.000, 733.000),
		Radius = 125,
	},
	ROUTE_spawnroof = 
	{
		Position = Vec3(-2274.000, 624.000, 1185.000),
		Radius = 125,
	},
	ROUTE_upperbunker = 
	{
		Position = Vec3(-2288.000, -2706.000, 1017.000),
		Radius = 125,
	},
	ROUTE_uppergarage = 
	{
		Position = Vec3(494.389, -306.365, 952.125),
		Radius = 125,
	},
	Version = 1,
};