global _MG = 
{
	AIRSTRIKE_rFlag1 = 
	{
		AimVectors = 
		{
			Vec3(-0.377, 0.012, 0.926),
		},
		Position = Vec3(-885.000, 3994.000, 704.000),
	},
	ARTILLERY_S_bFlag1 = 
	{
		Position = Vec3(-428.642, 3464.125, 937.437),
	},
	ARTILLERY_S_bFlag2 = 
	{
		Position = Vec3(-536.125, 4293.659, 941.230),
	},
	ARTILLERY_S_rFlag1 = 
	{
		Position = Vec3(-1965.000, 4065.804, 857.058),
	},
	ATTACK_generatora_1 = 
	{
		AimVectors = 
		{
			Vec3(0.815, 0.576, 0.070),
			Vec3(0.133, 0.988, -0.073),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1981.000, 2002.000, 857.000),
		Stance = "crouch",
	},
	ATTACK_generatora_2 = 
	{
		AimVectors = 
		{
			Vec3(0.952, -0.305, 0.032),
			Vec3(0.730, 0.673, -0.123),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1682.000, 2346.000, 857.000),
		Stance = "crouch",
	},
	ATTACK_generatora_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.957, 0.273, 0.101),
			Vec3(-0.042, -0.969, 0.243),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2285.000, 2529.000, 777.000),
		Stance = "crouch",
	},
	ATTACK_generatora_4 = 
	{
		AimVectors = 
		{
			Vec3(0.989, -0.128, 0.078),
			Vec3(0.816, -0.559, 0.146),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1610.000, 2602.000, 777.000),
		Stance = "crouch",
	},
	ATTACK_generatorb_1 = 
	{
		AimVectors = 
		{
			Vec3(0.083, -0.995, 0.049),
			Vec3(0.958, -0.195, 0.209),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2646.000, 4325.000, 777.000),
		Stance = "crouch",
	},
	ATTACK_generatorb_2 = 
	{
		AimVectors = 
		{
			Vec3(0.988, -0.080, 0.129),
			Vec3(0.415, 0.903, 0.109),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2578.000, 3514.000, 777.000),
		Stance = "crouch",
	},
	ATTACK_generatorb_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.796, 0.599, 0.092),
			Vec3(0.022, 0.995, 0.096),
			Vec3(-0.971, -0.144, 0.189),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2797.000, 3914.000, 777.000),
		Stance = "crouch",
	},
	ATTACK_generatorb_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.569, 0.823, -0.000),
			Vec3(-0.985, 0.123, -0.123),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(3181.000, 4021.000, 857.000),
	},
	ATTACK_generatorc_1 = 
	{
		AimVectors = 
		{
			Vec3(0.977, 0.123, 0.175),
			Vec3(0.175, 0.981, 0.078),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(4818.000, 3026.000, 937.000),
		Stance = "crouch",
	},
	ATTACK_generatorc_2 = 
	{
		AimVectors = 
		{
			Vec3(0.032, -0.999, 0.042),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(4862.000, 3821.000, 937.000),
		Stance = "crouch",
	},
	ATTACK_generatorc_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.581, 0.809, -0.088),
			Vec3(-0.977, 0.040, -0.209),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(5244.000, 3026.000, 1017.000),
	},
	ATTACK_generatorc_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.953, 0.184, -0.241),
			Vec3(-0.187, -0.977, -0.106),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(5076.000, 3612.000, 1017.000),
	},
	CALLARTILLERY_rFlag1 = 
	{
		Position = Vec3(-892.000, 4220.000, 704.000),
	},
	CHECKPOINT_front_fort = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1024.000, 4288.000, 708.000),
	},
	DEFEND_rFlag1 = 
	{
		AimVectors = 
		{
			Vec3(-0.993, -0.060, -0.098),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1261.000, 4149.000, 704.000),
		Stance = "crouch",
	},
	DEFEND_rFlag2 = 
	{
		AimVectors = 
		{
			Vec3(-0.992, 0.075, -0.098),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1261.000, 4018.000, 704.000),
		Stance = "crouch",
	},
	DEFEND_rFlag3 = 
	{
		AimVectors = 
		{
			Vec3(-0.840, -0.530, -0.117),
			Vec3(-0.778, 0.618, -0.113),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1261.000, 4517.000, 704.000),
		Stance = "crouch",
	},
	DEFEND_rFlag4 = 
	{
		AimVectors = 
		{
			Vec3(-0.959, 0.278, -0.059),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-170.000, 3482.000, 728.000),
		Stance = "crouch",
	},
	DEFEND_rFlag5 = 
	{
		AimVectors = 
		{
			Vec3(-0.917, 0.392, -0.071),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-885.000, 4557.000, 704.000),
		Stance = "crouch",
	},
	DEFEND_rFlag6 = 
	{
		AimVectors = 
		{
			Vec3(-0.918, 0.392, -0.064),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-554.000, 3433.000, 706.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorA_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.985, 0.151, -0.087),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2106.000, 2346.000, 857.000),
	},
	DEFEND_rGeneratorA_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.998, -0.054, 0.023),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2285.000, 2529.000, 777.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorA_3 = 
	{
		AimVectors = 
		{
			Vec3(0.176, -0.976, 0.124),
			Vec3(0.991, -0.116, 0.074),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1610.000, 2605.000, 777.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorA_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.997, 0.064, 0.032),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2285.000, 2405.000, 777.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorA_5 = 
	{
		AimVectors = 
		{
			Vec3(0.030, -0.980, 0.196),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1338.000, 2605.000, 777.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorA_6 = 
	{
		AimVectors = 
		{
			Vec3(0.228, 0.920, -0.320),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1682.000, 2174.000, 921.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorB_1 = 
	{
		AimVectors = 
		{
			Vec3(0.124, 0.991, 0.054),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2578.000, 3514.000, 777.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorB_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.255, 0.966, 0.045),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2797.000, 3378.000, 777.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorB_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.064, -0.994, 0.094),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2646.000, 4325.000, 777.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorB_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.928, -0.363, -0.078),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3117.000, 4325.000, 857.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorB_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.769, 0.618, -0.165),
			Vec3(0.220, 0.974, -0.050),
			Vec3(-0.772, 0.615, -0.162),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3009.000, 3722.000, 921.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorB_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.987, -0.021, -0.160),
			Vec3(-0.987, -0.021, -0.160),
			Vec3(0.910, 0.405, 0.094),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2837.000, 4103.000, 857.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorC_1 = 
	{
		AimVectors = 
		{
			Vec3(0.984, -0.091, 0.153),
			Vec3(0.193, 0.980, 0.057),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4818.000, 3026.000, 937.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorC_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.208, -0.973, 0.096),
			Vec3(0.122, -0.991, 0.049),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4862.000, 3821.000, 937.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorC_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.570, 0.817, -0.090),
			Vec3(-0.983, 0.000, -0.185),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(5239.000, 3026.000, 1017.000),
	},
	DEFEND_rGeneratorC_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.877, 0.426, -0.220),
			Vec3(-0.583, -0.782, -0.220),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(5283.000, 3427.000, 1097.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorC_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.971, 0.183, -0.153),
			Vec3(-0.184, -0.981, -0.066),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(5076.000, 3612.000, 1017.000),
		Stance = "crouch",
	},
	DEFEND_rGeneratorC_6 = 
	{
		AimVectors = 
		{
			Vec3(0.314, -0.947, -0.066),
			Vec3(-0.035, 0.996, -0.085),
		},
		DisableCM = 1,
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4818.000, 3400.000, 966.000),
	},
	MOUNTMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-140.000, 4907.000, 942.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1028.000, 3971.000, 742.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_3 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-140.000, 3811.000, 942.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_4 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1028.000, 4579.000, 742.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_5 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1284.000, 4287.000, 742.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_6 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-140.000, 3659.000, 942.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_7 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-140.000, 4755.000, 942.000),
		TeamAvailability = 6,
	},
	PLANT_north_wall = 
	{
		CreateOnLoad = 0,
		Position = Vec3(3904.000, 4354.000, 1004.000),
		TeamAvailability = 4,
	},
	PLANT_power_generator_A = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1840.000, 2172.000, 892.000),
		TeamAvailability = 4,
	},
	PLANT_power_generator_B = 
	{
		CreateOnLoad = 0,
		Position = Vec3(3000.000, 3880.000, 892.000),
		TeamAvailability = 4,
	},
	PLANT_power_generator_C = 
	{
		CreateOnLoad = 0,
		Position = Vec3(5244.000, 3398.000, 1052.000),
		TeamAvailability = 4,
	},
	PLANT_tunnel_entrance = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1196.000, 3188.000, 648.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-140.000, 4907.000, 942.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1028.000, 3971.000, 742.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_3 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-140.000, 3811.000, 942.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_4 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1028.000, 4579.000, 742.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_5 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1284.000, 4287.000, 742.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_6 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-140.000, 3659.000, 942.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_7 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-140.000, 4755.000, 942.000),
		TeamAvailability = 6,
	},
	ROUTE_bspawn = 
	{
		Position = Vec3(-5037.000, 4071.000, 691.000),
		Radius = 1000,
	},
	ROUTE_flagspawn = 
	{
		Position = Vec3(-974.000, 4288.000, 704.000),
		Radius = 600,
	},
	ROUTE_genc_south = 
	{
		Position = Vec3(4038.000, 1956.000, 873.000),
		Radius = 125,
	},
	ROUTE_genc_west = 
	{
		Position = Vec3(4029.000, 3173.000, 937.000),
		Radius = 125,
	},
	ROUTE_northentrance = 
	{
		Position = Vec3(1368.000, 4622.000, 783.000),
		Radius = 125,
	},
	ROUTE_northsteps = 
	{
		Position = Vec3(286.000, 4964.000, 897.000),
		Radius = 125,
	},
	ROUTE_northtunnel = 
	{
		Position = Vec3(-1884.000, 5039.000, 579.000),
		Radius = 125,
	},
	ROUTE_northwall = 
	{
		Position = Vec3(3924.000, 4232.000, 905.000),
		Radius = 125,
	},
	ROUTE_southentrance = 
	{
		Position = Vec3(1161.000, 2464.000, 777.000),
		Radius = 125,
	},
	ROUTE_southsteps = 
	{
		Position = Vec3(531.000, 3347.000, 897.000),
		Radius = 125,
	},
	ROUTE_southtunnel = 
	{
		Position = Vec3(-2008.000, 4056.000, 585.000),
		Radius = 125,
	},
	ROUTE_tunnel_entrance = 
	{
		Position = Vec3(-656.000, 2332.000, 580.000),
		Radius = 125,
	},
	ROUTE_tunnel_mid = 
	{
		Position = Vec3(1152.000, 3335.000, 467.000),
		Radius = 125,
	},
	ROUTE_upperridge = 
	{
		Position = Vec3(-2144.000, 5268.000, 1041.000),
		Radius = 125,
	},
	Version = 1,
};