global _MG = 
{
	AIRSTRIKE_rEndoarm1 = 
	{
		AimVectors = 
		{
			Vec3(-0.425, -0.435, 0.794),
		},
		Position = Vec3(-429.000, 2431.000, 769.000),
	},
	AIRSTRIKE_rPassword1 = 
	{
		AimVectors = 
		{
			Vec3(0.183, -0.754, 0.631),
		},
		Position = Vec3(-1378.898, 2081.280, 768.125),
	},
	ARTILLERY_S_bPassword1 = 
	{
		Position = Vec3(-928.983, 2780.000, 1087.742),
	},
	ARTILLERY_S_bPassword2 = 
	{
		Position = Vec3(-479.150, 2783.875, 1088.188),
	},
	ARTILLERY_S_bPassword3 = 
	{
		Position = Vec3(-17.453, 2799.875, 1087.956),
	},
	ARTILLERY_S_bTruck1 = 
	{
		Position = Vec3(1666.803, 839.493, 575.886),
	},
	ARTILLERY_S_rPassword1 = 
	{
		Position = Vec3(-1214.228, 1368.125, 860.514),
	},
	ARTILLERY_S_rTruck1 = 
	{
		Position = Vec3(992.342, -575.875, 352.151),
	},
	ATTACK_bPassword1 = 
	{
		AimVectors = 
		{
			Vec3(0.971, -0.236, 0.017),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1981.000, 2765.000, 801.000),
		Stance = "crouch",
	},
	ATTACK_bPassword2 = 
	{
		AimVectors = 
		{
			Vec3(0.985, 0.174, -0.010),
			Vec3(0.802, 0.598, -0.015),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2061.000, 2442.000, 801.000),
		Stance = "crouch",
	},
	ATTACK_bPassword3 = 
	{
		AimVectors = 
		{
			Vec3(-0.016, 0.999, 0.033),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1582.000, 1970.000, 769.000),
		Stance = "crouch",
	},
	ATTACK_bPassword4 = 
	{
		AimVectors = 
		{
			Vec3(-0.499, 0.866, 0.035),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1266.000, 2194.000, 769.000),
		Stance = "crouch",
	},
	ATTACK_bPassword5 = 
	{
		AimVectors = 
		{
			Vec3(-0.992, 0.128, -0.007),
			Vec3(0.033, -0.999, -0.011),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1266.000, 2733.000, 801.000),
		Stance = "crouch",
	},
	ATTACK_password1 = 
	{
		AimVectors = 
		{
			Vec3(-0.961, 0.272, -0.051),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1907.312, 2639.517, 800.125),
	},
	ATTACK_password2 = 
	{
		AimVectors = 
		{
			Vec3(-0.880, -0.457, -0.129),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1924.705, 2735.783, 801.125),
	},
	ATTACK_truck1 = 
	{
		AimVectors = 
		{
			Vec3(0.102, 0.989, 0.105),
			Vec3(0.102, 0.989, 0.105),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1476.667, -557.875, 0.125),
		Stance = "crouch",
	},
	ATTACK_truck2 = 
	{
		AimVectors = 
		{
			Vec3(0.766, 0.638, 0.081),
			Vec3(0.766, 0.638, 0.081),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1042.125, 402.125, 0.125),
		Stance = "crouch",
	},
	ATTACK_truck3 = 
	{
		AimVectors = 
		{
			Vec3(0.518, -0.855, 0.020),
			Vec3(0.993, -0.116, 0.030),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1042.125, 845.875, 8.125),
		Stance = "crouch",
	},
	ATTACK_truck4 = 
	{
		AimVectors = 
		{
			Vec3(-0.242, 0.959, 0.149),
			Vec3(-0.818, 0.571, 0.063),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1997.875, -77.875, 0.125),
		Stance = "crouch",
	},
	ATTACK_truck5 = 
	{
		AimVectors = 
		{
			Vec3(0.470, 0.847, -0.250),
			Vec3(-0.995, 0.096, -0.010),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1228.646, 208.015, 256.125),
		Stance = "crouch",
	},
	ATTACK_truck6 = 
	{
		AimVectors = 
		{
			Vec3(-0.129, 0.988, 0.085),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1901.915, -557.875, 0.125),
		Stance = "crouch",
	},
	CALLARTILLERY_bTruck1 = 
	{
		Position = Vec3(1747.000, 22.000, 9.000),
	},
	CALLARTILLERY_bTruck2 = 
	{
		Position = Vec3(1660.000, -681.000, 9.000),
	},
	CALLARTILLERY_rPassword1 = 
	{
		Position = Vec3(-1327.000, 2132.000, 769.000),
	},
	CALLARTILLERY_rTruck1 = 
	{
		Position = Vec3(1877.000, 159.000, 1.000),
	},
	CAPPOINT_Truck = 
	{
		Position = Vec3(1670.180, -815.874, 8.346),
	},
	CHECKPOINT_allied_flag = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-256.000, -512.000, 40.000),
	},
	DEFEND_Endoarm_Room_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.637, 0.769, 0.049),
			Vec3(-0.897, 0.438, 0.053),
			Vec3(-0.319, 0.879, 0.353),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-146.125, 1618.125, 544.125),
	},
	DEFEND_Endoarm_Room_2 = 
	{
		AimVectors = 
		{
			Vec3(0.125, -0.984, 0.126),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-557.875, 2069.875, 544.125),
		Stance = "crouch",
	},
	DEFEND_Endoarm_Room_3 = 
	{
		AimVectors = 
		{
			Vec3(0.469, 0.882, -0.049),
			Vec3(0.003, 0.998, -0.057),
			Vec3(0.696, 0.716, -0.043),
			Vec3(0.990, 0.132, -0.057),
			Vec3(0.580, 0.744, 0.330),
			Vec3(0.189, 0.882, 0.432),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-557.874, 1618.125, 544.125),
	},
	DEFEND_Endoarm_Room_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.320, -0.947, 0.028),
			Vec3(-0.907, -0.421, 0.007),
			Vec3(-0.907, -0.421, 0.007),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-146.000, 2069.000, 545.000),
		Stance = "crouch",
	},
	DEFEND_Endoarm_Room_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.222, 0.974, 0.035),
			Vec3(-0.795, 0.463, 0.393),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-290.125, 1106.125, 544.125),
		Stance = "crouch",
	},
	DEFEND_Endoarm_Room_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.141, 0.988, -0.059),
			Vec3(-0.851, -0.230, -0.472),
			Vec3(-0.141, 0.989, -0.049),
		},
		DisableCM = 1,
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-178.000, 2017.000, 817.000),
		Stance = "crouch",
	},
	DEFEND_Endoarm_Room_7 = 
	{
		AimVectors = 
		{
			Vec3(0.578, 0.187, -0.795),
			Vec3(0.748, 0.644, -0.162),
		},
		DisableCM = 1,
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-557.000, 1970.000, 865.000),
		Stance = "crouch",
	},
	DEFEND_OverView_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.135, -0.971, -0.197),
			Vec3(-0.135, -0.971, -0.197),
			Vec3(0.998, -0.070, -0.000),
		},
		DisableCM = 1,
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-1153.907, 2454.270, 768.125),
		Stance = "crouch",
	},
	DEFEND_OverView_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.666, -0.742, -0.077),
			Vec3(-0.666, -0.742, -0.077),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-658.126, 2097.773, 608.125),
		Stance = "crouch",
	},
	DEFEND_OverView_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.581, -0.792, -0.186),
			Vec3(-0.957, -0.290, -0.014),
			Vec3(0.836, -0.549, -0.012),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-615.875, 2676.237, 769.125),
	},
	DEFEND_OverView_4 = 
	{
		AimVectors = 
		{
			Vec3(0.815, -0.505, -0.285),
			Vec3(0.815, -0.505, -0.285),
			Vec3(0.077, -0.883, -0.462),
		},
		DisableCM = 1,
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-2093.875, 1799.506, 816.125),
		Radius = 10,
		Stance = "crouch",
	},
	DEFEND_OverView_5 = 
	{
		AimVectors = 
		{
			Vec3(0.024, -0.999, 0.025),
			Vec3(0.024, -0.999, 0.025),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-1362.125, 2272.514, 512.125),
		Stance = "crouch",
	},
	DEFEND_Password_Room_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.999, -0.005, 0.034),
			Vec3(-0.999, -0.005, 0.034),
			Vec3(-0.480, 0.876, 0.043),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-1266.125, 2194.040, 768.125),
		Stance = "crouch",
	},
	DEFEND_Password_Room_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.562, -0.826, -0.035),
			Vec3(0.606, -0.776, -0.172),
			Vec3(-0.000, -1.000, -0.031),
			Vec3(-0.994, -0.102, -0.044),
			Vec3(-0.859, -0.510, -0.044),
			Vec3(-0.360, -0.932, -0.036),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-1266.125, 2701.875, 768.125),
		Stance = "crouch",
	},
	DEFEND_Password_Room_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.040, -0.998, -0.056),
			Vec3(0.340, -0.940, -0.019),
			Vec3(0.713, -0.701, -0.019),
			Vec3(0.955, -0.294, -0.026),
			Vec3(-0.609, -0.793, -0.002),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-1490.125, 2765.875, 768.125),
		Stance = "crouch",
	},
	DEFEND_Password_Room_4 = 
	{
		AimVectors = 
		{
			Vec3(0.383, -0.924, 0.005),
			Vec3(0.972, -0.236, 0.000),
			Vec3(0.381, -0.924, 0.011),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-1981.875, 2765.875, 800.125),
		Stance = "crouch",
	},
	DEFEND_Password_Room_5 = 
	{
		AimVectors = 
		{
			Vec3(0.997, 0.037, 0.069),
			Vec3(0.731, 0.681, 0.045),
			Vec3(0.996, 0.032, 0.079),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-2061.875, 2354.125, 768.125),
		Stance = "crouch",
	},
	DEFEND_Password_Room_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.517, 0.854, 0.057),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-1489.922, 1970.255, 768.125),
		Stance = "crouch",
	},
	DEFEND_rAbort1 = 
	{
		AimVectors = 
		{
			Vec3(0.947, -0.292, 0.129),
		},
		DisableCM = 1,
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-525.000, 2221.000, 769.000),
		Radius = 3,
		Stance = "crouch",
	},
	DEFEND_rEngService1 = 
	{
		AimVectors = 
		{
			Vec3(-0.755, 0.374, -0.538),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(365.000, 722.000, 609.000),
		Stance = "crouch",
	},
	DEFEND_rEngService2 = 
	{
		AimVectors = 
		{
			Vec3(-0.954, -0.291, -0.073),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(685.000, 941.000, 657.000),
		Stance = "crouch",
	},
	DEFEND_rEngService3 = 
	{
		AimVectors = 
		{
			Vec3(-0.120, -0.984, -0.132),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(466.000, 941.000, 657.000),
		Stance = "crouch",
	},
	DEFEND_rEngService4 = 
	{
		AimVectors = 
		{
			Vec3(-0.055, -0.941, -0.333),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(192.000, 1240.000, 609.000),
		Stance = "crouch",
	},
	DEFEND_rFlag1 = 
	{
		AimVectors = 
		{
			Vec3(0.388, -0.921, 0.031),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-461.000, -234.000, 35.000),
		Stance = "crouch",
	},
	DEFEND_rFlag2 = 
	{
		AimVectors = 
		{
			Vec3(-0.316, -0.948, 0.036),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-50.000, -210.000, 33.000),
		Stance = "crouch",
	},
	DEFEND_rFlag3 = 
	{
		AimVectors = 
		{
			Vec3(0.746, -0.665, -0.000),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-461.000, -564.000, 33.000),
	},
	DEFEND_rFlag4 = 
	{
		AimVectors = 
		{
			Vec3(0.970, 0.132, -0.204),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-413.000, -749.000, 97.000),
		Stance = "crouch",
	},
	DEFEND_rFlag5 = 
	{
		AimVectors = 
		{
			Vec3(0.023, -0.999, 0.039),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-239.000, -186.000, 33.000),
		Stance = "crouch",
	},
	DEFEND_rFlag6 = 
	{
		AimVectors = 
		{
			Vec3(-0.071, 0.997, -0.000),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-587.000, -589.000, 33.000),
	},
	DEFEND_rFlag7 = 
	{
		AimVectors = 
		{
			Vec3(0.848, -0.527, 0.056),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-749.000, -274.000, 33.000),
		Stance = "crouch",
	},
	DEFEND_rTruck1 = 
	{
		AimVectors = 
		{
			Vec3(-0.996, 0.082, 0.034),
			Vec3(-0.502, 0.864, 0.023),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(1901.000, -557.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rTruck2 = 
	{
		AimVectors = 
		{
			Vec3(-0.780, -0.578, 0.238),
			Vec3(-0.549, -0.835, 0.029),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(1901.000, 845.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rTruck3 = 
	{
		AimVectors = 
		{
			Vec3(0.263, -0.902, 0.341),
			Vec3(0.533, -0.846, 0.026),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(1042.000, 845.000, 9.000),
		Stance = "crouch",
	},
	DEFEND_rTruck4 = 
	{
		AimVectors = 
		{
			Vec3(-0.965, -0.032, 0.259),
			Vec3(-0.817, -0.576, 0.033),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(1981.000, 333.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rTruck5 = 
	{
		AimVectors = 
		{
			Vec3(-0.649, 0.759, 0.045),
			Vec3(-0.991, -0.130, 0.026),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(1965.000, -333.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rTruck6 = 
	{
		AimVectors = 
		{
			Vec3(-0.804, 0.591, 0.070),
			Vec3(-0.890, -0.455, 0.027),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(1997.000, -77.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rTruck7 = 
	{
		AimVectors = 
		{
			Vec3(-0.005, 1.000, 0.027),
		},
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(1522.000, -769.000, 5.000),
		Stance = "crouch",
	},
	FLAG_Endoarm = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-352.000, 1760.000, 592.000),
		TeamAvailability = 4,
	},
	MOUNTMG42_Garage_Ramp = 
	{
		AimVectors = 
		{
			Vec3(0.553, 0.833, 0.029),
			Vec3(0.504, 0.863, 0.038),
		},
		CreateOnLoad = 0,
		MaxCampTime = 999,
		MinCampTime = 999,
		Position = Vec3(1248.000, 320.000, 80.000),
		TeamAvailability = 6,
	},
	PANZER_bEndoarm1 = 
	{
		AimVectors = 
		{
			Vec3(-0.738, 0.665, -0.116),
		},
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(941.000, 1642.000, 897.000),
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bEndoarm2 = 
	{
		AimVectors = 
		{
			Vec3(-0.952, -0.299, -0.062),
		},
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(551.000, 2733.000, 769.000),
		Stance = "crouch",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_bPassword1 = 
	{
		AimVectors = 
		{
			Vec3(-0.022, 0.991, -0.131),
		},
		DisableCM = 1,
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-867.000, 1293.000, 769.000),
		Stance = "stand",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_Service_Door = 
	{
		CoverSpots = 
		{
			{
				AimVectors = 
				{
					Vec3(-0.006, 1.000, -0.026),
				},
				position = Vec3(335.990, -429.578, 312.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					Vec3(-0.187, 0.982, -0.000),
				},
				position = Vec3(397.875, -237.865, 296.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					Vec3(-0.071, 0.996, 0.044),
				},
				position = Vec3(605.875, -109.875, 280.279),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		Position = Vec3(336.000, 144.000, 328.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_Garage_Ramp = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1248.000, 320.000, 80.000),
		TeamAvailability = 6,
	},
	ROUTE_Allied_Spawn = 
	{
		Position = Vec3(-2837.162, -2414.631, 1.200),
		Radius = 300,
	},
	ROUTE_Axis_Ramp = 
	{
		Position = Vec3(501.777, 3015.302, 577.125),
		Radius = 125,
	},
	ROUTE_Axis_Spawn = 
	{
		Position = Vec3(380.790, 4288.115, 545.125),
		Radius = 300,
	},
	ROUTE_Axis_Tunnel = 
	{
		Position = Vec3(-923.936, 3123.358, 521.125),
		Radius = 200,
	},
	ROUTE_East_Stairs = 
	{
		Position = Vec3(-716.715, 797.089, 81.125),
		Radius = 50,
	},
	ROUTE_East_Stairs_Exit = 
	{
		Position = Vec3(-718.404, 1094.491, 241.125),
		Radius = 50,
	},
	ROUTE_EndoArm = 
	{
		Position = Vec3(-402.125, 1755.863, 545.125),
		Radius = 300,
	},
	ROUTE_Far_Road_Area = 
	{
		Position = Vec3(-2125.661, 1249.924, 512.125),
		Radius = 125,
	},
	ROUTE_Flag_Spawn = 
	{
		Position = Vec3(-262.615, -538.125, 33.125),
		Radius = 300,
	},
	ROUTE_Garage_Ramp = 
	{
		Position = Vec3(1677.240, 1380.334, 257.135),
		Radius = 300,
	},
	ROUTE_MG_Drop = 
	{
		Position = Vec3(1165.025, 244.155, 257.125),
		Radius = 125,
	},
	ROUTE_MG_Exit = 
	{
		Position = Vec3(1171.220, 63.407, 33.125),
		Radius = 125,
	},
	ROUTE_Main_Entrance = 
	{
		Position = Vec3(-1297.095, -1033.396, 33.125),
		Radius = 125,
	},
	ROUTE_OverView = 
	{
		Position = Vec3(-163.044, 2560.405, 768.125),
		Radius = 170,
	},
	ROUTE_OverView_Ladder_Access = 
	{
		Position = Vec3(88.508, 1420.010, 609.125),
		Radius = 125,
	},
	ROUTE_PW_Room_Back_Door = 
	{
		Position = Vec3(-1597.602, 3060.001, 769.125),
		Radius = 75,
	},
	ROUTE_PW_Room_Side_Door = 
	{
		Position = Vec3(-1160.333, 2586.333, 769.125),
		Radius = 75,
	},
	ROUTE_PW_Room_Stairs = 
	{
		Position = Vec3(-1726.599, 1850.988, 721.125),
		Radius = 75,
	},
	ROUTE_Service_Door = 
	{
		Position = Vec3(332.438, 80.811, 257.125),
		Radius = 125,
	},
	ROUTE_Side_Entrance = 
	{
		Position = Vec3(-768.181, -1559.153, 33.125),
		Radius = 125,
	},
	ROUTE_Tunnel = 
	{
		Position = Vec3(898.000, -1734.000, 9.000),
		Radius = 125,
	},
	ROUTE_Under_PW_Room = 
	{
		Position = Vec3(-1921.521, 2579.459, 513.125),
		Radius = 125,
	},
	ROUTE_West_Stairs = 
	{
		Position = Vec3(-1452.710, 642.921, 145.125),
		Radius = 75,
	},
	ROUTE_West_Stairs_Exit = 
	{
		Position = Vec3(-1189.962, 1095.313, 241.125),
		Radius = 50,
	},
	ROUTE_axis_stairs = 
	{
		Position = Vec3(839.385, 2647.640, 641.125),
		Radius = 125,
	},
	ROUTE_service_shaft = 
	{
		Position = Vec3(-293.555, 1155.342, 321.125),
		Radius = 80,
	},
	ROUTE_stairs_exit = 
	{
		Position = Vec3(-1344.192, 1340.620, 513.125),
		Radius = 80,
	},
	ROUTE_west_ladder = 
	{
		Position = Vec3(-819.755, 1198.663, 768.125),
		Radius = 125,
	},
	SWITCH_Garage_Door = 
	{
		AimPosition = Vec3(1838.879, 900.125, 306.426),
		Position = Vec3(1842.185, 948.823, 257.125),
	},
	SWITCH_Password_Door = 
	{
		AimPosition = Vec3(-1824.032, 2747.875, 862.278),
		Position = Vec3(-1822.705, 2716.146, 801.125),
		Timeout = 200,
	},
	SWITCH_Password_Reset = 
	{
		AimPosition = Vec3(-551.085, 2124.437, 811.262),
		Position = Vec3(-515.354, 2123.265, 769.125),
	},
	SWITCH_num1 = 
	{
		AimPosition = Vec3(-548.179, 2087.875, 604.665),
		Position = Vec3(-547.972, 2062.158, 545.125),
	},
	SWITCH_num2 = 
	{
		AimPosition = Vec3(-492.506, 2087.875, 605.742),
		Position = Vec3(-492.347, 2067.926, 545.125),
	},
	SWITCH_num3 = 
	{
		AimPosition = Vec3(-435.877, 2087.875, 605.264),
		Position = Vec3(-436.036, 2068.765, 545.125),
	},
	SWITCH_num4 = 
	{
		AimPosition = Vec3(-380.156, 2087.875, 604.535),
		Position = Vec3(-380.204, 2068.611, 545.125),
	},
	SWITCH_num5 = 
	{
		AimPosition = Vec3(-324.779, 2087.875, 604.532),
		Position = Vec3(-325.224, 2068.756, 545.125),
	},
	SWITCH_num6 = 
	{
		AimPosition = Vec3(-268.426, 2087.875, 604.833),
		Position = Vec3(-268.131, 2068.631, 545.125),
	},
	SWITCH_num7 = 
	{
		AimPosition = Vec3(-212.099, 2087.875, 605.273),
		Position = Vec3(-212.005, 2068.626, 545.125),
	},
	SWITCH_num8 = 
	{
		AimPosition = Vec3(-156.760, 2087.875, 604.961),
		Position = Vec3(-157.582, 2069.875, 545.125),
	},
	Version = 1,
};