global _MG = 
{
	ATTACK_Key_1 = 
	{
		AimVectors = 
		{
			Vec3(0.718, 0.696, -0.015),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1700.938, 884.329, 320.126),
	},
	ATTACK_Key_2 = 
	{
		AimVectors = 
		{
			Vec3(0.598, 0.788, -0.147),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2351.917, 758.860, 584.125),
	},
	ATTACK_Key_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.044, -0.999, -0.021),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1706.926, 1277.262, 320.125),
	},
	ATTACK_Key_4 = 
	{
		AimVectors = 
		{
			Vec3(1.000, -0.002, 0.013),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2778.683, 1038.460, 320.125),
	},
	ATTACK_Key_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.093, 0.995, -0.021),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-929.843, 783.069, 320.125),
	},
	ATTACK_Key_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.980, 0.156, -0.127),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2012.757, 1258.600, 584.125),
	},
	ATTACK_del_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.858, -0.512, -0.032),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2025.752, 1473.716, 320.125),
	},
	ATTACK_del_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.258, -0.963, 0.072),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1936.091, 2157.875, 256.125),
	},
	ATTACK_del_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.651, -0.752, -0.103),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1672.463, 2961.958, 448.125),
	},
	ATTACK_del_4 = 
	{
		AimVectors = 
		{
			Vec3(0.209, -0.962, -0.175),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-2127.464, 2941.560, 448.125),
	},
	ATTACK_del_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.852, 0.500, -0.155),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1853.357, 2322.135, 552.125),
	},
	ATTACK_del_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.013, -0.993, -0.113),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1897.571, 2306.957, 320.125),
	},
	CAPPOINT_console = 
	{
		Position = Vec3(-1918.431, 2279.208, 575.077),
	},
	CHECKPOINT_caveone_flag = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-392.000, -288.000, -406.000),
	},
	DEFEND_del_1 = 
	{
		AimVectors = 
		{
			Vec3(0.706, -0.692, -0.152),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2178.775, 2944.637, 448.125),
		Stance = "crouch",
	},
	DEFEND_del_2 = 
	{
		AimVectors = 
		{
			Vec3(0.002, 0.941, -0.338),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1920.873, 2617.441, 544.125),
		Stance = "crouch",
	},
	DEFEND_del_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.809, -0.588, 0.009),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1506.125, 2302.025, 320.182),
		Stance = "crouch",
	},
	DEFEND_del_4 = 
	{
		AimVectors = 
		{
			Vec3(0.716, -0.696, -0.056),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2349.999, 2277.737, 355.712),
		Stance = "crouch",
	},
	DEFEND_del_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.704, -0.706, 0.077),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1812.015, 1682.125, 256.125),
	},
	DEFEND_del_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.624, 0.781, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1546.125, 1653.256, 320.214),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_del_7 = 
	{
		AimVectors = 
		{
			Vec3(0.529, 0.800, -0.282),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2097.728, 2617.850, 545.128),
	},
	DEFEND_del_8 = 
	{
		AimVectors = 
		{
			Vec3(0.523, -0.853, 0.000),
			Vec3(0.983, 0.152, -0.104),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2403.271, 1711.881, 320.125),
		Stance = "crouch",
	},
	DEFEND_del_9 = 
	{
		AimVectors = 
		{
			Vec3(-0.547, -0.824, -0.149),
			Vec3(-0.900, -0.200, 0.389),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1987.558, 1526.913, 320.125),
		Stance = "crouch",
	},
	DEFEND_flag_1 = 
	{
		AimVectors = 
		{
			Vec3(0.813, -0.581, -0.045),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-409.125, -215.403, 128.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_flag_2 = 
	{
		AimVectors = 
		{
			Vec3(0.960, -0.277, -0.047),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-409.125, -465.988, 128.289),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_flag_3 = 
	{
		AimVectors = 
		{
			Vec3(0.990, -0.135, -0.042),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-409.125, -608.368, 128.330),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_flag_4 = 
	{
		AimVectors = 
		{
			Vec3(0.893, 0.418, -0.169),
			Vec3(0.398, 0.915, -0.065),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1254.022, -341.316, 128.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_flag_5 = 
	{
		AimVectors = 
		{
			Vec3(-0.109, -0.994, -0.019),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1176.895, 847.649, 128.125),
		Stance = "crouch",
	},
	DEFEND_flag_6 = 
	{
		AimVectors = 
		{
			Vec3(0.676, -0.736, 0.033),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1289.179, 849.572, 128.125),
		Stance = "crouch",
	},
	DEFEND_key_1 = 
	{
		AimVectors = 
		{
			Vec3(0.970, 0.242, 0.021),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2315.875, 794.125, 320.125),
		Stance = "crouch",
	},
	DEFEND_key_10 = 
	{
		AimVectors = 
		{
			Vec3(0.850, 0.526, 0.019),
			Vec3(0.389, 0.921, -0.033),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2356.499, 749.752, 585.177),
	},
	DEFEND_key_11 = 
	{
		AimVectors = 
		{
			Vec3(-0.097, 0.994, -0.040),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1652.487, 789.581, 585.354),
	},
	DEFEND_key_12 = 
	{
		AimVectors = 
		{
			Vec3(0.833, -0.425, -0.353),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1562.111, 1233.226, 584.125),
	},
	DEFEND_key_13 = 
	{
		AimVectors = 
		{
			Vec3(0.944, 0.328, -0.028),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2343.938, 1232.686, 585.467),
	},
	DEFEND_key_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.710, 0.704, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1978.125, 1202.125, 584.125),
		Radius = 20,
	},
	DEFEND_key_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.725, -0.526, -0.444),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2640.606, 1164.971, 584.125),
	},
	DEFEND_key_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.997, -0.068, 0.020),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1569.493, 1170.161, 320.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_key_5 = 
	{
		AimVectors = 
		{
			Vec3(0.048, 0.976, -0.215),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2443.709, 604.468, 256.125),
		Stance = "crouch",
	},
	DEFEND_key_6 = 
	{
		AimVectors = 
		{
			Vec3(-0.447, 0.894, 0.035),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2647.149, 785.341, 320.125),
		Stance = "crouch",
	},
	DEFEND_key_7 = 
	{
		AimVectors = 
		{
			Vec3(-0.358, 0.884, 0.302),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1394.125, 338.125, 128.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_key_8 = 
	{
		AimVectors = 
		{
			Vec3(0.163, 0.987, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-2049.761, 674.125, 320.125),
		Stance = "crouch",
	},
	DEFEND_key_9 = 
	{
		AimVectors = 
		{
			Vec3(-0.206, -0.375, -0.904),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-1397.719, 569.293, 321.724),
	},
	DEFEND_spawn_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.875, 0.361, -0.322),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-352.185, 744.827, 128.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_spawn_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.171, 0.817, -0.550),
			Vec3(0.688, 0.689, -0.228),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(-563.579, 651.526, 128.125),
		Radius = 20,
	},
	DEFEND_spawn_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.109, -0.994, 0.001),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(1549.875, 1093.839, 128.125),
		Radius = 20,
		Stance = "crouch",
	},
	DEFEND_spawn_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.999, -0.033, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 15,
		Position = Vec3(1181.875, 1194.125, 128.125),
		Radius = 20,
	},
	FLAG_Override_Key = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-2176.000, 1484.000, 624.000),
		TeamAvailability = 4,
	},
	GRENADE_rEleWest = 
	{
		Facing = Vec3(0.602, 0.794, 0.080),
		IgnoreDead = 1,
		Position = Vec3(-2525.000, 933.000, 129.000),
		PrimeGrenade = 1,
		Stance = "crouch",
		TargetGoal = "FLAG_Override_Key",
		TraceInfo = 
		{
		},
	},
	PANZER_rPanzerWest = 
	{
		AimVectors = 
		{
			Vec3(0.163, 0.081, -0.983),
		},
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-2386.862, 1042.125, 128.125),
		Radius = 10,
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_rTransmit_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.210, -0.978, -0.000),
		},
		MaxCampTime = 45,
		MinCampTime = 30,
		Position = Vec3(-1957.875, 2331.303, 320.143),
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_Rocket_Bay_Emergency_Exit = 
	{
		CoverSpots = 
		{
			{
				AimVectors = 
				{
					Vec3(0.964, 0.260, -0.061),
				},
				position = Vec3(-1119.763, 2194.125, 344.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					Vec3(-0.088, -0.995, -0.050),
				},
				position = Vec3(-909.448, 2238.119, 344.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		Position = Vec3(-1344.000, 2240.000, 384.000),
		TeamAvailability = 4,
	},
	PLANT_Tunnel_Rubble = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1312.000, 384.000, -256.000),
		TeamAvailability = 4,
	},
	PLANT_Upper_Rocket_Bay_Door = 
	{
		CoverSpots = 
		{
			{
				AimVectors = 
				{
					Vec3(0.984, -0.150, 0.096),
					Vec3(0.887, 0.460, 0.047),
				},
				Timeout = 23,
				position = Vec3(-2353.773, 1210.125, 608.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					Vec3(-0.997, 0.022, 0.069),
					Vec3(0.022, 0.995, 0.096),
				},
				Timeout = 22,
				position = Vec3(-1978.125, 1202.125, 608.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		Position = Vec3(-2306.000, 1440.000, 648.000),
		TeamAvailability = 4,
	},
	ROUTE_allyspawn = 
	{
		Position = Vec3(2436.874, -581.614, 0.125),
		Radius = 700,
	},
	ROUTE_axis_spawn = 
	{
		Position = Vec3(214.000, 1349.000, 129.000),
		Radius = 400,
	},
	ROUTE_axisladder = 
	{
		Position = Vec3(-618.769, 799.938, 125.710),
		Radius = 35,
	},
	ROUTE_eastelevator = 
	{
		Position = Vec3(-1347.155, 1089.136, 128.125),
		Radius = 35,
	},
	ROUTE_forwardspawn = 
	{
		Position = Vec3(-282.716, -420.319, -338.151),
		Radius = 300,
	},
	ROUTE_keydel1 = 
	{
		Position = Vec3(-2329.183, 2020.611, 320.125),
		Radius = 70,
	},
	ROUTE_keydel2 = 
	{
		Position = Vec3(-1311.476, 1268.101, 428.125),
		Radius = 35,
	},
	ROUTE_keydel3 = 
	{
		Position = Vec3(-2925.900, 932.056, 512.125),
		Radius = 35,
	},
	ROUTE_keydel4 = 
	{
		Position = Vec3(-947.881, 2052.679, 320.125),
		Radius = 70,
	},
	ROUTE_keydel5 = 
	{
		Position = Vec3(-1181.808, 782.467, 320.257),
		Radius = 70,
	},
	ROUTE_keygrab = 
	{
		Position = Vec3(-2182.877, 1475.797, 608.125),
		Radius = 70,
	},
	ROUTE_lower_axisspawn = 
	{
		Position = Vec3(-387.000, 701.000, 129.000),
		Radius = 125,
	},
	ROUTE_rocketarea = 
	{
		Position = Vec3(-1441.898, 883.116, 320.125),
		Radius = 70,
	},
	ROUTE_southupper = 
	{
		Position = Vec3(-726.000, -315.000, 129.000),
		Radius = 125,
	},
	ROUTE_tunnel = 
	{
		Position = Vec3(-1917.023, 851.239, -375.875),
		Radius = 70,
	},
	ROUTE_upper_axisspawn = 
	{
		Position = Vec3(-393.843, 1216.639, 320.125),
		Radius = 70,
	},
	ROUTE_westelevator = 
	{
		Position = Vec3(-2439.948, 1085.595, 128.125),
		Radius = 35,
	},
	SWITCH_controls = 
	{
		AimPosition = Vec3(-2022.875, 2383.871, 598.367),
		Position = Vec3(-1978.000, 2380.000, 551.000),
	},
	Version = 1,
};