global _MG = 
{
	AIRSTRIKE_rCastlewall1 = 
	{
		AimVectors = 
		{
			Vec3(-0.088, -0.996, -0.010),
		},
		Position = Vec3(3765.000, -2589.000, 577.000),
	},
	AIRSTRIKE_rFlag1 = 
	{
		AimVectors = 
		{
			Vec3(-0.256, -0.353, 0.900),
		},
		Position = Vec3(3219.758, -230.187, 384.125),
	},
	ARTILLERY_S_rCastlewall = 
	{
		Position = Vec3(2658.435, -3463.947, 384.125),
	},
	ARTILLERY_S_rCourtyard1 = 
	{
		Position = Vec3(2501.044, 967.125, 882.033),
	},
	ARTILLERY_S_rFlag1 = 
	{
		Position = Vec3(2648.614, -1190.875, 913.479),
	},
	ATTACK_bGuns1 = 
	{
		AimVectors = 
		{
			Vec3(-0.999, -0.033, 0.036),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(86.000, 279.000, -123.000),
		Stance = "crouch",
	},
	ATTACK_bGuns2 = 
	{
		AimVectors = 
		{
			Vec3(-0.730, 0.681, 0.054),
			Vec3(-0.980, 0.199, 0.026),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(108.000, -126.000, -134.000),
		Stance = "crouch",
	},
	ATTACK_bGuns3 = 
	{
		AimVectors = 
		{
			Vec3(0.568, 0.816, 0.106),
			Vec3(0.098, 0.985, 0.140),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1066.000, -126.000, -164.000),
		Stance = "crouch",
	},
	ATTACK_bGuns4 = 
	{
		AimVectors = 
		{
			Vec3(-0.105, 0.992, 0.066),
			Vec3(-0.726, 0.686, 0.047),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-523.000, -450.000, -134.000),
		Stance = "crouch",
	},
	ATTACK_bGuns5 = 
	{
		AimVectors = 
		{
			Vec3(-0.954, -0.299, 0.032),
			Vec3(-0.007, -1.000, -0.027),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-602.000, 876.000, -94.000),
		Stance = "crouch",
	},
	ATTACK_bGuns6 = 
	{
		AimVectors = 
		{
			Vec3(-0.559, 0.828, -0.049),
			Vec3(-0.948, 0.308, -0.074),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-96.000, -248.000, -28.000),
	},
	ATTACK_bGuns7 = 
	{
		AimVectors = 
		{
			Vec3(-0.404, 0.913, -0.050),
			Vec3(-0.915, 0.393, -0.088),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-283.000, -244.000, -28.000),
	},
	CALLARTILLERY_rCastlewall = 
	{
		Position = Vec3(2046.694, -2797.875, 576.125),
	},
	CALLARTILLERY_rCourtyard1 = 
	{
		Position = Vec3(554.000, 2618.000, 665.000),
	},
	CALLARTILLERY_rFlag = 
	{
		Position = Vec3(3064.000, 172.000, 385.000),
	},
	CHECKPOINT_flag = 
	{
		CreateOnLoad = 0,
		Position = Vec3(3000.000, -184.000, 384.000),
	},
	DEFEND_rCastlewall1 = 
	{
		AimVectors = 
		{
			Vec3(0.922, -0.383, 0.059),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3280.000, -2626.000, 577.000),
		Stance = "crouch",
	},
	DEFEND_rCastlewall2 = 
	{
		AimVectors = 
		{
			Vec3(0.999, 0.011, 0.036),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3090.000, -2797.000, 577.000),
		Stance = "crouch",
	},
	DEFEND_rCastlewall3 = 
	{
		AimVectors = 
		{
			Vec3(0.999, 0.035, 0.020),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1538.000, -2797.000, 577.000),
		Stance = "crouch",
	},
	DEFEND_rCastlewall4 = 
	{
		AimVectors = 
		{
			Vec3(-0.234, -0.972, 0.031),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2779.000, -2441.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rCastlewall5 = 
	{
		AimVectors = 
		{
			Vec3(0.167, -0.982, 0.088),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3675.000, -2495.000, 577.000),
		Stance = "crouch",
	},
	DEFEND_rCastlewall6 = 
	{
		AimVectors = 
		{
			Vec3(-0.979, -0.197, 0.056),
			Vec3(0.977, -0.213, 0.020),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2906.000, -2641.000, 577.000),
		Stance = "crouch",
	},
	DEFEND_rCourtyard1 = 
	{
		AimVectors = 
		{
			Vec3(0.607, -0.795, -0.000),
			Vec3(0.983, 0.084, 0.160),
		},
		DisableCM = 1,
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(989.000, 1148.000, 399.000),
	},
	DEFEND_rCourtyard2 = 
	{
		AimVectors = 
		{
			Vec3(0.677, -0.736, -0.000),
		},
		DisableCM = 1,
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(923.000, 1082.000, 399.000),
	},
	DEFEND_rCourtyard3 = 
	{
		AimVectors = 
		{
			Vec3(0.418, -0.904, -0.094),
			Vec3(0.777, -0.629, -0.019),
		},
		DisableCM = 1,
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(608.000, 2498.000, 655.000),
		Stance = "crouch",
	},
	DEFEND_rCourtyard4 = 
	{
		AimVectors = 
		{
			Vec3(0.637, -0.771, 0.007),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1086.000, 2645.000, 577.000),
		Stance = "crouch",
	},
	DEFEND_rCourtyard5 = 
	{
		AimVectors = 
		{
			Vec3(0.713, -0.701, 0.016),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1104.000, 2299.000, 577.000),
		Stance = "crouch",
	},
	DEFEND_rCourtyard6 = 
	{
		AimVectors = 
		{
			Vec3(0.609, -0.793, 0.022),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1501.000, 2230.000, 577.000),
		Stance = "crouch",
	},
	DEFEND_rCourtyardEng1 = 
	{
		AimVectors = 
		{
			Vec3(-0.102, -0.992, 0.071),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(45.000, 2021.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rCourtyardEng2 = 
	{
		AimVectors = 
		{
			Vec3(-0.024, -1.000, -0.019),
		},
		DisableCM = 1,
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(136.000, 1970.000, 401.000),
	},
	DEFEND_rCourtyardEng3 = 
	{
		AimVectors = 
		{
			Vec3(-0.300, -0.953, 0.033),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(437.000, 2107.000, 401.000),
		Stance = "crouch",
	},
	DEFEND_rElevator1 = 
	{
		AimVectors = 
		{
			Vec3(-0.003, 0.886, 0.463),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1789.000, 1057.000, -558.000),
		Stance = "crouch",
	},
	DEFEND_rElevator2 = 
	{
		AimVectors = 
		{
			Vec3(0.147, 0.840, 0.522),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2183.000, 1326.000, -558.000),
		Stance = "crouch",
	},
	DEFEND_rElevator3 = 
	{
		AimVectors = 
		{
			Vec3(-0.055, 0.856, 0.513),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1785.000, 1322.000, -558.000),
		Stance = "crouch",
	},
	DEFEND_rElevator4 = 
	{
		AimVectors = 
		{
			Vec3(0.064, 0.887, 0.458),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2032.000, 1026.000, -558.000),
		Stance = "crouch",
	},
	DEFEND_rElevator5 = 
	{
		AimVectors = 
		{
			Vec3(0.418, -0.237, 0.877),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1301.000, 1006.000, -558.000),
		Stance = "crouch",
	},
	DEFEND_rElevator6 = 
	{
		AimVectors = 
		{
			Vec3(0.122, 0.879, 0.460),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2151.000, 1026.000, -558.000),
		Stance = "crouch",
	},
	DEFEND_rElevator7 = 
	{
		AimVectors = 
		{
			Vec3(-0.858, -0.511, 0.060),
			Vec3(-0.188, -0.500, 0.846),
			Vec3(-0.188, -0.500, 0.846),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-908.000, 1185.000, -558.000),
		Stance = "crouch",
	},
	DEFEND_rFlag1 = 
	{
		AimVectors = 
		{
			Vec3(-0.939, -0.291, 0.184),
			Vec3(-0.756, -0.654, 0.023),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3437.875, -520.433, 392.125),
		Stance = "crouch",
	},
	DEFEND_rFlag2 = 
	{
		AimVectors = 
		{
			Vec3(0.729, -0.685, 0.012),
			Vec3(0.514, -0.822, 0.244),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1538.000, -18.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rFlag3 = 
	{
		AimVectors = 
		{
			Vec3(0.209, -0.978, 0.018),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2282.000, 538.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rFlag4 = 
	{
		AimVectors = 
		{
			Vec3(0.078, -0.997, 0.030),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2573.000, -291.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rFlag5 = 
	{
		AimVectors = 
		{
			Vec3(-0.186, -0.982, 0.022),
			Vec3(-0.575, -0.792, 0.208),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2907.000, 221.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rFlag6 = 
	{
		AimVectors = 
		{
			Vec3(-0.462, -0.887, 0.016),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3437.000, 336.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rFlag7 = 
	{
		AimVectors = 
		{
			Vec3(-0.638, -0.769, 0.020),
			Vec3(-0.871, -0.454, 0.184),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3437.000, -250.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rFlag8 = 
	{
		AimVectors = 
		{
			Vec3(0.665, -0.746, 0.018),
			Vec3(0.436, -0.873, 0.221),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1576.000, 134.000, 385.000),
		Stance = "crouch",
	},
	DEFEND_rFlag9 = 
	{
		AimVectors = 
		{
			Vec3(0.984, -0.181, -0.000),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1538.000, -499.000, 385.000),
		Stance = "crouch",
	},
	MOUNTMG42_430 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1624.000, 1512.000, 624.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_courtyardmg = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1624.000, 1512.000, 624.000),
		TeamAvailability = 6,
	},
	PLANT_entrance_of_the_Fortress = 
	{
		CoverSpots = 
		{
			{
				AimVectors = 
				{
					Vec3(0.323, 0.946, -0.000),
				},
				position = Vec3(2601.875, -3028.910, 408.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					Vec3(0.505, 0.863, 0.020),
				},
				position = Vec3(2284.576, -3433.246, 408.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		Position = Vec3(2688.000, -2828.000, 472.000),
		TeamAvailability = 4,
	},
	PLANT_entrance_of_the_Guns_Cave = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-564.000, 1720.000, 472.000),
		TeamAvailability = 4,
	},
	PLANT_one_of_the_two_guns = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-480.000, -492.000, 40.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_430 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1624.000, 1512.000, 624.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_courtyardmg = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1624.000, 1512.000, 624.000),
		TeamAvailability = 6,
	},
	ROUTE_bspawn = 
	{
		Position = Vec3(2489.953, -5927.875, 554.957),
		Radius = 1200,
	},
	ROUTE_bspawnjump = 
	{
		Position = Vec3(3037.000, -4577.000, 385.000),
		Radius = 125,
	},
	ROUTE_bspawnsteps = 
	{
		Position = Vec3(1521.000, -4641.000, 385.000),
		Radius = 125,
	},
	ROUTE_castlecenter = 
	{
		Position = Vec3(2697.000, -2334.000, 385.000),
		Radius = 125,
	},
	ROUTE_castleeast = 
	{
		Position = Vec3(3742.000, -2797.000, 577.000),
		Radius = 125,
	},
	ROUTE_castlewest = 
	{
		Position = Vec3(2078.000, -2797.000, 577.000),
		Radius = 125,
	},
	ROUTE_flagcastle = 
	{
		Position = Vec3(2136.000, -893.000, 617.000),
		Radius = 125,
	},
	ROUTE_flagdoor = 
	{
		Position = Vec3(2623.000, -1221.000, 385.000),
		Radius = 125,
	},
	Version = 1,
};