global _MG = 
{
	ARTILLERY_S_gate = 
	{
		Position = Vec3(-126.039, -389.013, 590.843),
	},
	ARTILLERY_S_main = 
	{
		Position = Vec3(-313.656, 2536.033, 336.125),
	},
	ARTILLERY_S_tunnel = 
	{
		Position = Vec3(1357.875, 1671.440, 501.456),
	},
	ATTACK_al1stfl_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.546, 0.838, 0.004),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1619.935, 2500.981, -895.875),
		Stance = "crouch",
	},
	ATTACK_al1stfl_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.992, -0.004, -0.129),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1479.389, 2661.645, -895.875),
		Stance = "crouch",
	},
	ATTACK_al1stfl_3 = 
	{
		AimVectors = 
		{
			Vec3(0.996, -0.072, -0.051),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2485.839, 1886.587, -895.875),
	},
	ATTACK_al1stfl_4 = 
	{
		AimVectors = 
		{
			Vec3(0.992, -0.122, 0.030),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2327.604, 3516.799, -895.680),
	},
	ATTACK_al1stfl_5 = 
	{
		AimVectors = 
		{
			Vec3(0.488, 0.873, -0.003),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-140.572, 2243.244, -895.875),
		Stance = "crouch",
	},
	ATTACK_al2ndfl_1 = 
	{
		AimVectors = 
		{
			Vec3(0.353, -0.936, -0.016),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-221.870, 2872.912, -263.875),
	},
	ATTACK_al2ndfl_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.753, -0.657, -0.018),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1077.414, 2200.267, -263.875),
	},
	ATTACK_osatt_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.985, 0.169, -0.034),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(958.756, 2086.522, 336.125),
	},
	ATTACK_osatt_2 = 
	{
		AimVectors = 
		{
			Vec3(0.555, -0.832, -0.008),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-459.853, 2735.648, 336.125),
	},
	CALLARTILLERY_osart1_1 = 
	{
		Position = Vec3(-213.255, 1993.098, 336.125),
	},
	CALLARTILLERY_osart1_2 = 
	{
		Position = Vec3(686.460, 2334.467, 336.125),
	},
	CALLARTILLERY_osart2_1 = 
	{
		Position = Vec3(-1679.080, 2164.295, 336.125),
	},
	CAPPOINT_423 = 
	{
		Position = Vec3(-2120.250, 2136.456, 380.125),
	},
	CHECKPOINT_forward_spawn = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1520.000, 4040.000, -256.000),
	},
	DEFEND_ax1stfl_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.992, -0.121, -0.042),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2066.522, 2728.503, -895.875),
		Stance = "crouch",
	},
	DEFEND_ax1stfl_2 = 
	{
		AimVectors = 
		{
			Vec3(0.664, 0.742, 0.091),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1332.865, 1771.027, -895.875),
		Stance = "crouch",
	},
	DEFEND_ax1stfl_3 = 
	{
		AimVectors = 
		{
			Vec3(0.635, -0.772, 0.027),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1334.366, 3550.979, -895.875),
		Stance = "crouch",
	},
	DEFEND_ax1stfl_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.283, -0.958, -0.042),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1588.117, 2868.682, -895.875),
		Stance = "crouch",
	},
	DEFEND_ax1stfl_5 = 
	{
		AimVectors = 
		{
			Vec3(0.163, -0.985, 0.055),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1759.257, 2829.875, -895.875),
		Stance = "crouch",
	},
	DEFEND_axeng1_1 = 
	{
		AimVectors = 
		{
			Vec3(0.071, -0.997, 0.012),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-26.412, 3211.484, -263.875),
		Stance = "crouch",
	},
	DEFEND_axeng1_2 = 
	{
		AimVectors = 
		{
			Vec3(0.999, -0.049, -0.023),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1639.559, 1878.048, -263.875),
		Stance = "crouch",
	},
	DEFEND_axeng1_3 = 
	{
		AimVectors = 
		{
			Vec3(0.663, -0.743, -0.093),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-204.010, 2590.297, -263.875),
		Stance = "crouch",
	},
	DEFEND_axeng1_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.066, -0.994, 0.093),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1323.110, 2187.156, -263.875),
		Stance = "crouch",
	},
	DEFEND_axeng2_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.819, 0.574, 0.012),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1476.411, 2546.724, -895.875),
		Stance = "crouch",
	},
	DEFEND_axeng2_2 = 
	{
		AimVectors = 
		{
			Vec3(0.563, 0.770, 0.299),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1763.321, 2362.125, -895.875),
		Stance = "crouch",
	},
	DEFEND_axeng2_3 = 
	{
		AimVectors = 
		{
			Vec3(-0.976, 0.216, -0.032),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2054.480, 2601.408, -895.875),
		Stance = "crouch",
	},
	DEFEND_axenidef_1 = 
	{
		AimVectors = 
		{
			Vec3(0.965, 0.263, 0.010),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2165.875, 2966.126, -895.874),
		Stance = "crouch",
	},
	DEFEND_axmain_1 = 
	{
		AimVectors = 
		{
			Vec3(0.077, -0.972, 0.221),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-432.910, 4817.348, 80.711),
		Stance = "crouch",
	},
	DEFEND_axmain_2 = 
	{
		AimVectors = 
		{
			Vec3(-0.052, -0.980, 0.195),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-220.658, 5106.914, 56.125),
		Stance = "crouch",
	},
	DEFEND_enidef_1 = 
	{
		AimVectors = 
		{
			Vec3(0.041, 0.988, -0.149),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2123.232, 2192.224, 380.125),
		Stance = "crouch",
	},
	DEFEND_enidef_2 = 
	{
		AimVectors = 
		{
			Vec3(0.997, -0.009, -0.077),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1912.701, 2284.972, 336.125),
		Stance = "crouch",
	},
	DEFEND_enidef_3 = 
	{
		AimVectors = 
		{
			Vec3(0.872, -0.462, -0.161),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2179.373, 2761.969, 414.808),
		Stance = "crouch",
	},
	DEFEND_enidef_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.368, -0.927, -0.071),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-883.922, 2701.707, 336.125),
		Stance = "crouch",
	},
	DEFEND_enidef_5 = 
	{
		AimVectors = 
		{
			Vec3(0.482, 0.876, -0.010),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1896.324, 1239.545, 343.125),
		Stance = "crouch",
	},
	DEFEND_osdef_1 = 
	{
		AimVectors = 
		{
			Vec3(0.136, -0.990, -0.036),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-321.854, 1503.008, 325.125),
	},
	DEFEND_osdef_2 = 
	{
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-892.486, 2529.237, 336.125),
		Stance = "crouch",
	},
	DEFEND_osdef_3 = 
	{
		AimVectors = 
		{
			Vec3(0.776, -0.623, 0.098),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(250.275, 2554.440, 336.125),
	},
	DEFEND_osdef_4 = 
	{
		AimVectors = 
		{
			Vec3(-0.572, -0.820, -0.016),
		},
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1470.592, 2076.129, 412.030),
	},
	FLAG_Enigma_Machine = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1984.000, 3016.000, -844.000),
		TeamAvailability = 4,
	},
	FLAME_axflame1_1 = 
	{
		AimVectors = 
		{
			Vec3(0.843, -0.535, 0.052),
		},
		MaxCampTime = 9999,
		MinCampTime = 9999,
		Position = Vec3(-1513.175, 1908.305, -263.875),
		Stance = "stand",
		Weapons = 
		{
			[8] = 1,
		},
	},
	GRENADE_barrier = 
	{
		Facing = Vec3(0.203, 0.973, 0.113),
		IgnoreDead = 0,
		Position = Vec3(3564.000, -1995.000, 321.000),
		PrimeGrenade = 3,
		TargetGoal = "EXPLODE_barrier1",
		TraceInfo = 
		{
		},
	},
	MOUNTMG42_332 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(152.000, 1968.000, 424.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_339 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1656.000, 1968.000, 424.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_340 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1608.000, 1800.000, 424.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_outsidenest = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(192.000, 1800.000, 424.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_tunnelnest = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1880.000, 24.000, 356.000),
		TeamAvailability = 6,
	},
	PANZER_axpanz1_1 = 
	{
		AimVectors = 
		{
			Vec3(0.651, -0.751, -0.107),
		},
		MaxCampTime = 9999,
		MinCampTime = 9999,
		Position = Vec3(-1002.788, 2950.498, -263.875),
		Stance = "stand",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PANZER_axpanz2_1 = 
	{
		AimVectors = 
		{
			Vec3(-0.503, -0.854, 0.134),
		},
		MaxCampTime = 9999,
		MinCampTime = 9999,
		Position = Vec3(-1450.126, 2893.875, -895.875),
		Stance = "stand",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_Vault_Door = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1512.000, 2956.000, -836.000),
		TeamAvailability = 4,
	},
	PLANT_bunker_entrance = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-328.000, 3264.000, 380.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_332 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(152.000, 1968.000, 424.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_339 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1656.000, 1968.000, 424.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_340 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1608.000, 1800.000, 424.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_outsidenest = 
	{
		CreateOnLoad = 0,
		Position = Vec3(192.000, 1800.000, 424.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_tunnelnest = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1880.000, 24.000, 356.000),
		TeamAvailability = 6,
	},
	ROUTE_1stfl_l = 
	{
		Position = Vec3(-1248.359, 1845.406, -895.875),
		Radius = 35,
	},
	ROUTE_1stfl_r = 
	{
		Position = Vec3(-1228.978, 3444.270, -895.875),
		Radius = 35,
	},
	ROUTE_acctunn = 
	{
		Position = Vec3(1833.387, 646.421, 367.547),
		Radius = 35,
	},
	ROUTE_alsp = 
	{
		Position = Vec3(2984.623, -1802.530, 331.554),
		Radius = 1100,
	},
	ROUTE_axsp = 
	{
		Position = Vec3(-637.271, 1413.399, -263.875),
		Radius = 700,
	},
	ROUTE_eastladder = 
	{
		Position = Vec3(47.836, 1853.400, -263.875),
		Radius = 35,
	},
	ROUTE_eastladder2 = 
	{
		Position = Vec3(845.295, 1494.403, 342.314),
		Radius = 35,
	},
	ROUTE_elevator = 
	{
		Position = Vec3(28.124, 2539.786, -263.875),
		Radius = 35,
	},
	ROUTE_elevator2 = 
	{
		Position = Vec3(-18.976, 2539.438, -895.875),
		Radius = 70,
	},
	ROUTE_enigrab = 
	{
		Position = Vec3(-2065.370, 3099.073, -895.875),
		Radius = 300,
	},
	ROUTE_flagsp = 
	{
		Position = Vec3(-1565.875, 3815.832, -263.875),
		Radius = 500,
	},
	ROUTE_maindoor = 
	{
		Position = Vec3(-110.293, -1001.401, 325.411),
		Radius = 35,
	},
	ROUTE_mainent = 
	{
		Position = Vec3(-330.538, 4739.493, 98.999),
		Radius = 70,
	},
	ROUTE_mainent2 = 
	{
		Position = Vec3(-655.616, 2897.632, 351.779),
		Radius = 35,
	},
	ROUTE_mainent3 = 
	{
		Position = Vec3(-1507.513, 4708.065, -194.621),
		Radius = 70,
	},
	ROUTE_secacctunn = 
	{
		Position = Vec3(-1116.481, 2788.641, -624.551),
		Radius = 35,
	},
	ROUTE_stairs = 
	{
		Position = Vec3(460.915, 3650.392, -599.715),
		Radius = 35,
	},
	ROUTE_vlttunn = 
	{
		Position = Vec3(-824.427, 2599.453, -527.874),
		Radius = 35,
	},
	ROUTE_westladder = 
	{
		Position = Vec3(-1346.267, 1962.458, -263.875),
		Radius = 35,
	},
	SNIPE_axsn_1 = 
	{
		AimVectors = 
		{
			Vec3(0.044, -0.999, -0.025),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1744.648, 1589.437, 368.125),
		Weapons = 
		{
			[4] = 1,
		},
	},
	SNIPE_axsn_2 = 
	{
		AimVectors = 
		{
			Vec3(0.253, -0.963, -0.098),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-392.545, 2869.226, 552.125),
		Weapons = 
		{
			[4] = 1,
		},
	},
	SWITCH_lever2 = 
	{
		AimPosition = Vec3(92.094, -31.875, 396.541),
		Position = Vec3(105.000, 3.000, 351.000),
	},
	Version = 1,
};