global _MG = 
{
	AIRSTRIKE_bTransmit = 
	{
		AimVectors = 
		{
			Vec3(-0.381, 0.395, 0.835),
		},
		Position = Vec3(769.000, 1930.000, 385.000),
	},
	ARTILLERY_S_bSpawnkill1 = 
	{
		Position = Vec3(271.288, 3286.306, 395.454),
	},
	ARTILLERY_S_bSpawnkill2 = 
	{
		Position = Vec3(639.875, 3391.528, 832.622),
	},
	ARTILLERY_S_rClearing1 = 
	{
		Position = Vec3(330.028, 1784.125, 702.194),
	},
	ARTILLERY_S_rClearing2 = 
	{
		Position = Vec3(-639.875, 1882.673, 892.434),
	},
	ARTILLERY_S_rSpawnkill1 = 
	{
		Position = Vec3(364.690, -3295.875, 642.102),
	},
	ATTACK_bLTtransmit1 = 
	{
		AimVectors = 
		{
			Vec3(-0.999, -0.001, 0.047),
		},
		MaxCampTime = 30,
		MinCampTime = 30,
		Position = Vec3(994.000, 2117.000, 385.000),
		Stance = "crouch",
	},
	ATTACK_bLTtransmit2 = 
	{
		AimVectors = 
		{
			Vec3(-0.866, 0.499, -0.003),
		},
		MaxCampTime = 30,
		MinCampTime = 30,
		Position = Vec3(1095.000, 1754.000, 429.000),
		Stance = "crouch",
	},
	ATTACK_bLTtransmit3 = 
	{
		AimVectors = 
		{
			Vec3(-0.440, 0.897, 0.047),
		},
		MaxCampTime = 30,
		MinCampTime = 30,
		Position = Vec3(722.000, 1504.000, 354.000),
		Stance = "crouch",
	},
	ATTACK_bLTtransmit4 = 
	{
		AimVectors = 
		{
			Vec3(-0.969, -0.239, 0.066),
		},
		MaxCampTime = 30,
		MinCampTime = 30,
		Position = Vec3(637.000, 2149.000, 385.000),
		Stance = "crouch",
	},
	CAPPOINT_transmitter = 
	{
		Position = Vec3(304.000, -2915.000, 433.000),
	},
	CHECKPOINT_the_flag = 
	{
		CreateOnLoad = 0,
		Position = Vec3(720.000, 3392.000, 892.000),
	},
	DEFEND_rMid1 = 
	{
		AimVectors = 
		{
			Vec3(-0.590, -0.806, 0.036),
			Vec3(-0.607, -0.794, 0.033),
			Vec3(0.980, -0.199, -0.007),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1801.000, 2951.000, 393.000),
		Stance = "crouch",
	},
	DEFEND_rMid2 = 
	{
		AimVectors = 
		{
			Vec3(0.702, -0.712, 0.014),
			Vec3(0.039, -0.998, 0.050),
			Vec3(0.736, -0.676, 0.025),
			Vec3(0.034, 0.998, 0.047),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1453.000, 3490.000, 393.000),
		Stance = "crouch",
	},
	DEFEND_rNuke1 = 
	{
		AimVectors = 
		{
			Vec3(0.835, 0.538, -0.112),
			Vec3(-0.746, 0.659, -0.093),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2319.000, 3090.000, 511.000),
		Stance = "crouch",
	},
	DEFEND_rNuke2 = 
	{
		AimVectors = 
		{
			Vec3(-0.057, 0.998, 0.037),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3026.000, 2482.000, 393.000),
		Stance = "crouch",
	},
	DEFEND_rNuke3 = 
	{
		AimVectors = 
		{
			Vec3(-0.215, -0.972, -0.097),
		},
		DisableCM = 1,
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3114.000, 3808.000, 553.000),
		Stance = "crouch",
	},
	DEFEND_rNuke4 = 
	{
		AimVectors = 
		{
			Vec3(-0.505, 0.782, -0.365),
			Vec3(-0.545, 0.767, -0.339),
			Vec3(0.716, 0.556, -0.422),
		},
		DisableCM = 1,
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2378.000, 3167.000, 681.000),
	},
	DEFEND_rNuke5 = 
	{
		AimVectors = 
		{
			Vec3(0.902, -0.432, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3299.000, 3853.000, 393.000),
	},
	DEFEND_rNuke6 = 
	{
		AimVectors = 
		{
			Vec3(-0.879, -0.356, -0.318),
		},
		DisableCM = 1,
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2651.000, 3808.000, 553.000),
	},
	DEFEND_rNuke7 = 
	{
		AimVectors = 
		{
			Vec3(0.933, 0.360, -0.000),
			Vec3(0.451, 0.888, -0.088),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2030.000, 3145.000, 393.000),
	},
	DEFEND_rNuke8 = 
	{
		AimVectors = 
		{
			Vec3(-0.382, 0.924, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2540.000, 3128.000, 393.000),
	},
	DEFEND_rSouth1 = 
	{
		AimVectors = 
		{
			Vec3(0.987, 0.157, 0.034),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3845.000, 1854.000, 393.000),
		Stance = "crouch",
	},
	DEFEND_rSouth2 = 
	{
		AimVectors = 
		{
			Vec3(0.813, -0.581, 0.042),
			Vec3(0.978, -0.208, -0.000),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3636.000, 2089.000, 393.000),
	},
	DEFEND_rSouth3 = 
	{
		AimVectors = 
		{
			Vec3(0.121, 0.992, 0.034),
			Vec3(0.659, 0.717, 0.228),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3168.000, 1234.000, 393.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit1 = 
	{
		AimVectors = 
		{
			Vec3(-0.814, 0.581, 0.017),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(952.000, -2453.000, 401.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit2 = 
	{
		AimVectors = 
		{
			Vec3(-0.977, 0.211, 0.016),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1517.000, -2305.000, 393.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit3 = 
	{
		AimVectors = 
		{
			Vec3(0.085, 0.996, -0.008),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(300.000, -2957.000, 433.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit4 = 
	{
		AimVectors = 
		{
			Vec3(-1.000, -0.013, -0.002),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1517.000, -2056.000, 393.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit5 = 
	{
		AimVectors = 
		{
			Vec3(-0.841, 0.541, 0.010),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1301.000, -2453.000, 401.000),
		Stance = "crouch",
	},
	DEFEND_rTransmit6 = 
	{
		AimVectors = 
		{
			Vec3(0.937, 0.347, 0.029),
			Vec3(0.911, 0.410, 0.036),
			Vec3(-0.893, 0.448, 0.042),
		},
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-846.000, -2213.000, 393.000),
		Stance = "crouch",
	},
	FLAG_Little_Boy_Bomb = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-2808.000, 3848.000, 456.000),
		TeamAvailability = 4,
	},
	GRENADE_bBridge = 
	{
		Facing = Vec3(-0.035, 0.995, -0.094),
		IgnoreDead = 0,
		Position = Vec3(626.000, -629.000, 398.000),
		PrimeGrenade = 1,
		TargetGoal = "EXPLODE_11",
		TraceInfo = 
		{
		},
	},
	GRENADE_bBridge2 = 
	{
		Facing = Vec3(-0.015, 0.935, 0.353),
		IgnoreDead = 0,
		Position = Vec3(607.000, 485.000, 377.000),
		PrimeGrenade = 1,
		TargetGoal = "EXPLODE_14",
		TraceInfo = 
		{
		},
	},
	MOUNTMG42_247 = 
	{
		AimVectors = 
		{
			Vec3(-0.438, -0.899, -0.000),
			Vec3(0.121, -0.993, -0.000),
		},
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(200.000, 3316.000, 440.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_620 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(200.000, 3316.000, 440.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_621 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-600.000, 2880.000, 440.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_81 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-600.000, 2880.000, 440.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(661.000, 3504.000, 776.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1_1 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(661.000, 3288.000, 776.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1_2 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1237.000, 4000.000, 928.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1_3 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1237.000, 3808.000, 928.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1_4 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1237.000, 2976.000, 928.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_1_5 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1237.000, 2784.000, 928.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_sandbagmg1 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(200.000, 3316.000, 440.000),
		TeamAvailability = 6,
	},
	PANZER_bSpawnkill1 = 
	{
		AimVectors = 
		{
			Vec3(-0.423, -0.906, -0.026),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.000, 4141.000, 393.000),
		Stance = "stand",
		Weapons = 
		{
			[6] = 1,
		},
	},
	PLANT_North_Factory_Door = 
	{
		CoverSpots = 
		{
			{
				AimVectors = 
				{
					Vec3(0.995, -0.101, 0.024),
				},
				position = Vec3(-3551.877, 4141.875, 416.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					Vec3(1.000, 0.011, 0.012),
				},
				position = Vec3(-3490.677, 3938.125, 416.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		Position = Vec3(-3136.000, 3892.000, 456.000),
		TeamAvailability = 4,
	},
	PLANT_South_Factory_Door = 
	{
		CoverSpots = 
		{
			{
				AimVectors = 
				{
					Vec3(-0.092, 0.995, 0.039),
				},
				position = Vec3(-3090.125, 1710.125, 416.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		Position = Vec3(-3136.000, 2248.000, 472.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_131 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(200.000, 3316.000, 440.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_620 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(200.000, 3316.000, 440.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_621 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-600.000, 2880.000, 440.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_81 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-600.000, 2880.000, 440.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(661.000, 3504.000, 776.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1_1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(661.000, 3288.000, 776.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1_2 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1237.000, 4000.000, 928.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1_3 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1237.000, 3808.000, 928.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1_4 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1237.000, 2976.000, 928.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_1_5 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1237.000, 2784.000, 928.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_sandbagmg1 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(200.000, 3316.000, 440.000),
		TeamAvailability = 6,
	},
	ROUTE_breezeway = 
	{
		Position = Vec3(-1780.000, 2839.000, 393.000),
		Radius = 125,
	},
	ROUTE_bridge = 
	{
		Position = Vec3(-2497.000, 1159.000, 393.000),
		Radius = 125,
	},
	ROUTE_bspawn = 
	{
		Position = Vec3(6.254, -3167.971, 400.125),
		Radius = 700,
	},
	ROUTE_docgrab = 
	{
		Position = Vec3(-2806.000, 3821.000, 433.000),
		Radius = 125,
	},
	ROUTE_footbridge = 
	{
		Position = Vec3(610.000, 871.000, 377.000),
		Radius = 125,
	},
	ROUTE_gangway = 
	{
		Position = Vec3(-1378.000, 4017.000, 393.000),
		Radius = 125,
	},
	ROUTE_northdoor = 
	{
		Position = Vec3(-3139.000, 3962.000, 393.000),
		Radius = 125,
	},
	ROUTE_sewer = 
	{
		Position = Vec3(3.000, 3467.000, 209.000),
		Radius = 125,
	},
	ROUTE_southdoor = 
	{
		Position = Vec3(-3136.000, 2334.000, 393.000),
		Radius = 125,
	},
	ROUTE_southdooreast = 
	{
		Position = Vec3(-2887.000, 3024.000, 393.000),
		Radius = 125,
	},
	ROUTE_southdoorwest = 
	{
		Position = Vec3(-3420.000, 2713.000, 393.000),
		Radius = 125,
	},
	ROUTE_watertower = 
	{
		Position = Vec3(-530.000, 1765.000, 385.000),
		Radius = 125,
	},
	ROUTE_westfactory = 
	{
		Position = Vec3(-3807.000, 2756.000, 393.000),
		Radius = 125,
	},
	Version = 1,
};