global _MG = 
{
	ARTILLERY_S_bEntrace1 = 
	{
		Position = Vec3(690.066, 1471.875, 326.139),
	},
	ARTILLERY_S_bFlag1 = 
	{
		Position = Vec3(-448.263, -1089.799, 109.999),
	},
	ARTILLERY_S_bSpawnkill1 = 
	{
		Position = Vec3(617.617, -2572.756, 938.348),
	},
	ARTILLERY_S_rEntrace1 = 
	{
		Position = Vec3(-657.464, -3503.875, 580.332),
	},
	ARTILLERY_S_rFlag1 = 
	{
		Position = Vec3(405.868, -816.182, 103.373),
	},
	ARTILLERY_S_rWatchtower1 = 
	{
		Position = Vec3(-144.125, 174.958, 865.681),
	},
	ATTACK_bPlant1 = 
	{
		AimVectors = 
		{
			Vec3(0.916, 0.342, 0.211),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-877.000, -3281.000, 195.000),
		Stance = "crouch",
	},
	ATTACK_bPlant2 = 
	{
		AimVectors = 
		{
			Vec3(0.645, 0.724, 0.244),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-21.000, -3169.000, 218.000),
		Stance = "crouch",
	},
	ATTACK_bPlant3 = 
	{
		AimVectors = 
		{
			Vec3(-0.848, 0.262, -0.461),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-112.000, -3896.000, 513.000),
		Stance = "crouch",
	},
	ATTACK_bPlant4 = 
	{
		AimVectors = 
		{
			Vec3(0.949, 0.233, 0.211),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-685.000, -3026.000, 192.000),
		Stance = "crouch",
	},
	ATTACK_bPlant5 = 
	{
		AimVectors = 
		{
			Vec3(-0.989, -0.061, 0.132),
			Vec3(0.225, 0.973, -0.059),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(237.000, -2925.000, 172.000),
		Stance = "crouch",
	},
	ATTACK_bPlant6 = 
	{
		AimVectors = 
		{
			Vec3(-0.841, -0.538, 0.059),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(877.000, -2258.000, 133.000),
		Stance = "crouch",
	},
	ATTACK_bPlant7 = 
	{
		AimVectors = 
		{
			Vec3(0.757, 0.648, 0.085),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1005.000, -3885.000, 321.000),
		Stance = "crouch",
	},
	ATTACK_rPlant1 = 
	{
		AimVectors = 
		{
			Vec3(0.945, -0.287, -0.156),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-409.000, 1997.000, 345.000),
		Stance = "crouch",
	},
	ATTACK_rPlant2 = 
	{
		AimVectors = 
		{
			Vec3(-0.836, -0.435, 0.334),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(877.000, 1262.000, 192.000),
		Stance = "crouch",
	},
	ATTACK_rPlant3 = 
	{
		AimVectors = 
		{
			Vec3(0.682, 0.278, 0.676),
			Vec3(0.857, 0.461, 0.231),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1005.000, 209.000, 176.000),
		Stance = "crouch",
	},
	ATTACK_rPlant4 = 
	{
		AimVectors = 
		{
			Vec3(0.521, -0.833, 0.185),
			Vec3(-0.114, -0.741, 0.662),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(18.000, 1133.000, 225.000),
		Stance = "crouch",
	},
	ATTACK_rPlant5 = 
	{
		AimVectors = 
		{
			Vec3(-0.789, -0.576, 0.212),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(957.000, 1611.000, 321.000),
		Stance = "crouch",
	},
	ATTACK_rPlant6 = 
	{
		AimVectors = 
		{
			Vec3(-0.699, -0.675, 0.237),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(686.000, 1499.000, 353.000),
		Stance = "crouch",
	},
	ATTACK_rPlant7 = 
	{
		AimVectors = 
		{
			Vec3(-0.897, -0.197, 0.396),
		},
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(684.000, 978.000, 192.000),
		Stance = "crouch",
	},
	CAMP_bDocs1 = 
	{
		AimVectors = 
		{
			Vec3(0.906, 0.372, -0.200),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1287.000, 1442.000, 529.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDocs2 = 
	{
		AimVectors = 
		{
			Vec3(-0.130, 0.990, 0.057),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-773.000, 850.000, 353.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDocs3 = 
	{
		AimVectors = 
		{
			Vec3(0.964, -0.236, -0.125),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-621.000, 1997.000, 353.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDocs4 = 
	{
		AimVectors = 
		{
			Vec3(-0.688, -0.725, -0.033),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-601.000, 1565.000, 385.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDocs5 = 
	{
		AimVectors = 
		{
			Vec3(0.188, 0.973, 0.133),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-927.000, 1178.000, 353.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDocs6 = 
	{
		AimVectors = 
		{
			Vec3(0.997, -0.079, 0.011),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1005.000, 1709.000, 373.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bPlant1 = 
	{
		AimVectors = 
		{
			Vec3(0.842, -0.402, -0.361),
			Vec3(0.815, 0.337, -0.472),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-374.000, 863.000, 737.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bPlant2 = 
	{
		AimVectors = 
		{
			Vec3(0.881, -0.322, -0.346),
			Vec3(0.670, 0.163, -0.725),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-351.000, 717.000, 721.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bPlant3 = 
	{
		AimVectors = 
		{
			Vec3(0.663, 0.577, -0.477),
			Vec3(0.048, 0.618, -0.785),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-146.000, 312.000, 721.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bPlant4 = 
	{
		AimVectors = 
		{
			Vec3(-0.821, 0.122, -0.558),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-235.000, 186.000, 721.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bPlant5 = 
	{
		AimVectors = 
		{
			Vec3(0.951, 0.021, -0.308),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-257.000, 987.000, 473.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDocs1 = 
	{
		AimVectors = 
		{
			Vec3(0.983, -0.177, 0.044),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(434.000, -3450.000, 513.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDocs2 = 
	{
		AimVectors = 
		{
			Vec3(-0.280, -0.960, 0.026),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(932.000, -3106.000, 513.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDocs3 = 
	{
		AimVectors = 
		{
			Vec3(0.182, 0.982, 0.045),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(687.000, -4020.000, 209.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDocs4 = 
	{
		AimVectors = 
		{
			Vec3(-0.699, -0.713, 0.054),
			Vec3(-0.670, -0.741, 0.051),
			Vec3(-0.756, 0.652, 0.052),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(957.000, -3666.000, 513.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDocs5 = 
	{
		AimVectors = 
		{
			Vec3(0.045, -0.999, -0.000),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(450.000, -3634.000, 513.000),
		Roles = 
		{
			"DEFENDER",
		},
	},
	CAMP_rDocs6 = 
	{
		AimVectors = 
		{
			Vec3(-0.976, -0.009, -0.217),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1645.000, -3292.000, 369.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rPlant1 = 
	{
		AimVectors = 
		{
			Vec3(-0.875, -0.420, -0.243),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(762.000, -2338.000, 513.000),
		Roles = 
		{
			"DEFENDER",
		},
	},
	CAMP_rPlant2 = 
	{
		AimVectors = 
		{
			Vec3(-0.870, 0.355, -0.343),
			Vec3(-0.149, 0.424, -0.893),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(409.579, -2861.875, 736.125),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rPlant3 = 
	{
		AimVectors = 
		{
			Vec3(-0.509, -0.370, -0.777),
			Vec3(-0.855, -0.423, -0.300),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(727.000, -2258.000, 689.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rPlant4 = 
	{
		AimVectors = 
		{
			Vec3(-0.913, 0.231, -0.335),
			Vec3(-0.410, 0.126, -0.903),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(572.000, -2650.000, 737.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rPlant5 = 
	{
		AimVectors = 
		{
			Vec3(-0.732, 0.212, -0.647),
		},
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(896.000, -2648.000, 513.000),
		Roles = 
		{
			"DEFENDER",
		},
		Stance = "crouch",
	},
	CHECKPOINT_bg_flag = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-88.000, -1048.000, 104.000),
	},
	FLAG_Allied_Teams_Gold_ = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-816.000, 862.000, 380.000),
		TeamAvailability = 2,
	},
	FLAG_Axis_Teams_Documents = 
	{
		CreateOnLoad = 0,
		Position = Vec3(448.000, -3408.000, 536.000),
		TeamAvailability = 4,
	},
	MOUNTMG42_160 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_174 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_196 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_208 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_97 = 
	{
		AimVectors = 
		{
			Vec3(0.959, 0.186, -0.213),
			Vec3(0.996, 0.080, -0.039),
		},
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_99 = 
	{
		AimVectors = 
		{
			Vec3(-0.971, -0.215, -0.107),
			Vec3(-0.978, -0.209, 0.016),
		},
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_bmg = 
	{
		AimVectors = 
		{
			Vec3(-0.971, -0.213, -0.110),
			Vec3(-0.964, -0.244, -0.109),
		},
		CreateOnLoad = 0,
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_rmg = 
	{
		AimVectors = 
		{
			Vec3(0.970, 0.166, -0.177),
			Vec3(0.970, 0.187, -0.155),
		},
		CreateOnLoad = 0,
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	PLANT_Allied_Entrance = 
	{
		CoverSpots = 
		{
			{
				AimVectors = 
				{
					Vec3(0.939, 0.345, -0.000),
				},
				position = Vec3(-437.875, 1490.125, 224.192),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					Vec3(0.991, -0.117, -0.058),
				},
				position = Vec3(-421.875, 1810.266, 273.494),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		Position = Vec3(-340.000, 1712.000, 350.000),
		TeamAvailability = 2,
	},
	PLANT_Axis_Entrance = 
	{
		CoverSpots = 
		{
			{
				AimVectors = 
				{
					Vec3(-0.964, 0.025, -0.266),
				},
				position = Vec3(341.768, -3812.083, 520.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		Position = Vec3(288.000, -3824.000, 444.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_160 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_174 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_196 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_208 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_568 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_569 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_97 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_99 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_bmg = 
	{
		CreateOnLoad = 0,
		Position = Vec3(640.000, -800.000, 496.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_rmg = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-744.000, -1032.000, 560.000),
		TeamAvailability = 6,
	},
	ROUTE_bentrance = 
	{
		Position = Vec3(699.000, 1784.000, 186.000),
		Radius = 125,
	},
	ROUTE_bflagspawn = 
	{
		Position = Vec3(1265.000, -468.000, 209.000),
		Radius = 125,
	},
	ROUTE_bfort = 
	{
		Position = Vec3(1573.000, -685.000, 209.000),
		Radius = 125,
	},
	ROUTE_bhighentrance = 
	{
		Position = Vec3(-548.000, 1946.000, 353.000),
		Radius = 125,
	},
	ROUTE_bjump = 
	{
		Position = Vec3(4.000, 809.000, 473.000),
		Radius = 125,
	},
	ROUTE_blowentrance = 
	{
		Position = Vec3(-913.000, 1527.000, 113.000),
		Radius = 125,
	},
	ROUTE_bmineladder = 
	{
		Position = Vec3(839.000, -886.000, -446.000),
		Radius = 125,
	},
	ROUTE_bmineramp = 
	{
		Position = Vec3(-1399.000, -337.000, -158.000),
		Radius = 125,
	},
	ROUTE_bspawn = 
	{
		Position = Vec3(-1418.000, 1651.000, 113.000),
		Radius = 250,
	},
	ROUTE_rentrance = 
	{
		Position = Vec3(-711.000, -3782.000, 178.000),
		Radius = 125,
	},
	ROUTE_rflagspawn = 
	{
		Position = Vec3(-1262.554, -1643.342, 256.125),
		Radius = 125,
	},
	ROUTE_rfort = 
	{
		Position = Vec3(-1525.000, -1196.000, 257.000),
		Radius = 125,
	},
	ROUTE_rhighentrance = 
	{
		Position = Vec3(513.000, -3884.000, 513.000),
		Radius = 125,
	},
	ROUTE_rjump = 
	{
		Position = Vec3(185.000, -2768.000, 329.000),
		Radius = 125,
	},
	ROUTE_rlowentrance = 
	{
		Position = Vec3(527.000, -3704.000, 209.000),
		Radius = 125,
	},
	ROUTE_rmineladder = 
	{
		Position = Vec3(-806.000, -1210.000, -446.000),
		Radius = 125,
	},
	ROUTE_rmineramp = 
	{
		Position = Vec3(1392.000, -1719.000, -158.000),
		Radius = 125,
	},
	ROUTE_rspawn = 
	{
		Position = Vec3(1312.000, -3904.000, -62.000),
		Radius = 300,
	},
	Version = 1,
};