global _MG = 
{
	FLAG_Documents = 
	{
		CreateOnLoad = 0,
		Position = Vec3(2048.000, 160.000, 16.000),
		TeamAvailability = 4,
	},
	MOUNTMG42_247 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(32.000, 170.000, 104.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_248 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1616.000, -880.000, 128.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_249 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(2040.000, -704.000, 128.000),
		TeamAvailability = 6,
	},
	PLANT_Gun_Four = 
	{
		CreateOnLoad = 0,
		Position = Vec3(2180.000, 456.000, 48.000),
		TeamAvailability = 4,
	},
	PLANT_Gun_One = 
	{
		CreateOnLoad = 0,
		Position = Vec3(12.000, -768.000, 96.000),
		TeamAvailability = 4,
	},
	PLANT_Gun_Three = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1444.000, 440.000, 48.000),
		TeamAvailability = 4,
	},
	PLANT_Gun_Two = 
	{
		CreateOnLoad = 0,
		Position = Vec3(700.000, 416.000, 64.000),
		TeamAvailability = 4,
	},
	REPAIRMG42_247 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(32.000, 170.000, 104.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_248 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1616.000, -880.000, 128.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_249 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(2040.000, -704.000, 128.000),
		TeamAvailability = 6,
	},
	Version = 1,
};