global _MG = 
{
	FLAG_Artefact = 
	{
		CreateOnLoad = 0,
		Position = Vec3(4588.000, 2312.000, 496.000),
		TeamAvailability = 4,
	},
	MOUNTMG42_471 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-4364.000, -4924.000, 1336.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_472 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-1807.000, -5877.000, 1189.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_473 = 
	{
		CreateOnLoad = 0,
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1099.000, -5414.000, 1157.000),
		TeamAvailability = 6,
	},
	PLANT_Tunnel_sealing = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-2188.000, 184.000, 758.000),
		TeamAvailability = 4,
	},
	PLANT_escape_Truck_to_New_York = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-5398.161, -5368.371, 1170.000),
		TeamAvailability = 4,
	},
	PLANT_upper_pyramide_entrance = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1845.000, -1429.000, 1022.500),
		TeamAvailability = 4,
	},
	REPAIRMG42_471 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-4364.000, -4924.000, 1336.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_472 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(-1807.000, -5877.000, 1189.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_473 = 
	{
		CreateOnLoad = 0,
		Position = Vec3(1099.000, -5414.000, 1157.000),
		TeamAvailability = 6,
	},
	Version = 1,
};